<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone.Sample\Cornerstone.Sample.csproj" />
	</ItemGroup>
</Project>