<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-browser;net10.0-ios;net10.0-windows10.0.26100.0</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">35</SupportedOSPlatformVersion>
		<AssemblyTitle>Cornerstone.Automation</AssemblyTitle>
		<PackageId>Cornerstone.Automation</PackageId>
		<SignAssembly>true</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**" />
		<None Include="Platforms\**" />
		<Compile Include="Platforms\*.cs" />
		<EmbeddedResource Include="Cornerstone.Automation.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
		<Compile Include="Platforms\Browser\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
		<Compile Include="Platforms\Windows\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone.Avalonia\Cornerstone.Avalonia.csproj" />
	</ItemGroup>
</Project>