<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>Cornerstone.Automation</AssemblyTitle>
		<PackageId>Cornerstone.Automation</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<NoWarn>$(NoWarn);CS8002;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Cornerstone.Automation.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone.Newtonsoft\Cornerstone.Newtonsoft.csproj" />
		<ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	</ItemGroup>
</Project>