<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-browser;net10.0-ios;net10.0-windows10.0.26100.0</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">35</SupportedOSPlatformVersion>
		<AssemblyTitle>Cornerstone</AssemblyTitle>
		<PackageId>Cornerstone</PackageId>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**" />
		<None Include="Platforms\**" />
		<Compile Include="Platforms\*.cs" />
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Cornerstone.Generators\Reflection\*.cs" LinkBase="Reflection" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.41" />
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.41" />
		<Compile Include="Platforms\Browser\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.41" />
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
		<Compile Include="Platforms\Windows\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Cornerstone.Automation" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Cornerstone.Avalonia" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Cornerstone.UnitTests" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
	</ItemGroup>
</Project>