<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="Red">#E53935</Color>
	<Color x:Key="Red00">#F29C9A</Color>
	<Color x:Key="RedText00">#000000</Color>
	<Color x:Key="Red01">#EF8885</Color>
	<Color x:Key="RedText01">#000000</Color>
	<Color x:Key="Red02">#EC7471</Color>
	<Color x:Key="RedText02">#000000</Color>
	<Color x:Key="Red03">#EA605D</Color>
	<Color x:Key="RedText03">#000000</Color>
	<Color x:Key="Red04">#E74C49</Color>
	<Color x:Key="RedText04">#000000</Color>
	<Color x:Key="Red05">#E53935</Color>
	<Color x:Key="RedText05">#FFFFFF</Color>
	<Color x:Key="Red06">#CE332F</Color>
	<Color x:Key="RedText06">#FFFFFF</Color>
	<Color x:Key="Red07">#B72D2A</Color>
	<Color x:Key="RedText07">#FFFFFF</Color>
	<Color x:Key="Red08">#A02725</Color>
	<Color x:Key="RedText08">#FFFFFF</Color>
	<Color x:Key="Red09">#89221F</Color>
	<Color x:Key="RedText09">#FFFFFF</Color>
	<Color x:Key="Pink">#D81B60</Color>
	<Color x:Key="Pink00">#EB8DAF</Color>
	<Color x:Key="PinkText00">#000000</Color>
	<Color x:Key="Pink01">#E7769F</Color>
	<Color x:Key="PinkText01">#000000</Color>
	<Color x:Key="Pink02">#E35F8F</Color>
	<Color x:Key="PinkText02">#000000</Color>
	<Color x:Key="Pink03">#DF487F</Color>
	<Color x:Key="PinkText03">#000000</Color>
	<Color x:Key="Pink04">#DB316F</Color>
	<Color x:Key="PinkText04">#000000</Color>
	<Color x:Key="Pink05">#D81B60</Color>
	<Color x:Key="PinkText05">#FFFFFF</Color>
	<Color x:Key="Pink06">#C21856</Color>
	<Color x:Key="PinkText06">#FFFFFF</Color>
	<Color x:Key="Pink07">#AC154C</Color>
	<Color x:Key="PinkText07">#FFFFFF</Color>
	<Color x:Key="Pink08">#971243</Color>
	<Color x:Key="PinkText08">#FFFFFF</Color>
	<Color x:Key="Pink09">#811039</Color>
	<Color x:Key="PinkText09">#FFFFFF</Color>
	<Color x:Key="Purple">#8E24AA</Color>
	<Color x:Key="Purple00">#C691D4</Color>
	<Color x:Key="PurpleText00">#000000</Color>
	<Color x:Key="Purple01">#BB7BCC</Color>
	<Color x:Key="PurpleText01">#000000</Color>
	<Color x:Key="Purple02">#AF65C3</Color>
	<Color x:Key="PurpleText02">#000000</Color>
	<Color x:Key="Purple03">#A44FBB</Color>
	<Color x:Key="PurpleText03">#FFFFFF</Color>
	<Color x:Key="Purple04">#9939B2</Color>
	<Color x:Key="PurpleText04">#FFFFFF</Color>
	<Color x:Key="Purple05">#8E24AA</Color>
	<Color x:Key="PurpleText05">#FFFFFF</Color>
	<Color x:Key="Purple06">#7F2099</Color>
	<Color x:Key="PurpleText06">#FFFFFF</Color>
	<Color x:Key="Purple07">#711C88</Color>
	<Color x:Key="PurpleText07">#FFFFFF</Color>
	<Color x:Key="Purple08">#631977</Color>
	<Color x:Key="PurpleText08">#FFFFFF</Color>
	<Color x:Key="Purple09">#551566</Color>
	<Color x:Key="PurpleText09">#FFFFFF</Color>
	<Color x:Key="DeepPurple">#5E35B1</Color>
	<Color x:Key="DeepPurple00">#AE9AD8</Color>
	<Color x:Key="DeepPurpleText00">#000000</Color>
	<Color x:Key="DeepPurple01">#9E85D0</Color>
	<Color x:Key="DeepPurpleText01">#000000</Color>
	<Color x:Key="DeepPurple02">#8E71C8</Color>
	<Color x:Key="DeepPurpleText02">#000000</Color>
	<Color x:Key="DeepPurple03">#7E5DC0</Color>
	<Color x:Key="DeepPurpleText03">#FFFFFF</Color>
	<Color x:Key="DeepPurple04">#6E49B8</Color>
	<Color x:Key="DeepPurpleText04">#FFFFFF</Color>
	<Color x:Key="DeepPurple05">#5E35B1</Color>
	<Color x:Key="DeepPurpleText05">#FFFFFF</Color>
	<Color x:Key="DeepPurple06">#542F9F</Color>
	<Color x:Key="DeepPurpleText06">#FFFFFF</Color>
	<Color x:Key="DeepPurple07">#4B2A8D</Color>
	<Color x:Key="DeepPurpleText07">#FFFFFF</Color>
	<Color x:Key="DeepPurple08">#41257B</Color>
	<Color x:Key="DeepPurpleText08">#FFFFFF</Color>
	<Color x:Key="DeepPurple09">#381F6A</Color>
	<Color x:Key="DeepPurpleText09">#FFFFFF</Color>
	<Color x:Key="Indigo">#3949AB</Color>
	<Color x:Key="Indigo00">#9CA4D5</Color>
	<Color x:Key="IndigoText00">#000000</Color>
	<Color x:Key="Indigo01">#8891CC</Color>
	<Color x:Key="IndigoText01">#000000</Color>
	<Color x:Key="Indigo02">#747FC4</Color>
	<Color x:Key="IndigoText02">#000000</Color>
	<Color x:Key="Indigo03">#606DBB</Color>
	<Color x:Key="IndigoText03">#FFFFFF</Color>
	<Color x:Key="Indigo04">#4C5BB3</Color>
	<Color x:Key="IndigoText04">#FFFFFF</Color>
	<Color x:Key="Indigo05">#3949AB</Color>
	<Color x:Key="IndigoText05">#FFFFFF</Color>
	<Color x:Key="Indigo06">#334199</Color>
	<Color x:Key="IndigoText06">#FFFFFF</Color>
	<Color x:Key="Indigo07">#2D3A88</Color>
	<Color x:Key="IndigoText07">#FFFFFF</Color>
	<Color x:Key="Indigo08">#273377</Color>
	<Color x:Key="IndigoText08">#FFFFFF</Color>
	<Color x:Key="Indigo09">#222B66</Color>
	<Color x:Key="IndigoText09">#FFFFFF</Color>
	<Color x:Key="Blue">#1E88E5</Color>
	<Color x:Key="Blue00">#8EC3F2</Color>
	<Color x:Key="BlueText00">#000000</Color>
	<Color x:Key="Blue01">#77B7EF</Color>
	<Color x:Key="BlueText01">#000000</Color>
	<Color x:Key="Blue02">#61ABEC</Color>
	<Color x:Key="BlueText02">#000000</Color>
	<Color x:Key="Blue03">#4B9FEA</Color>
	<Color x:Key="BlueText03">#000000</Color>
	<Color x:Key="Blue04">#3493E7</Color>
	<Color x:Key="BlueText04">#000000</Color>
	<Color x:Key="Blue05">#1E88E5</Color>
	<Color x:Key="BlueText05">#FFFFFF</Color>
	<Color x:Key="Blue06">#1B7ACE</Color>
	<Color x:Key="BlueText06">#FFFFFF</Color>
	<Color x:Key="Blue07">#186CB7</Color>
	<Color x:Key="BlueText07">#FFFFFF</Color>
	<Color x:Key="Blue08">#155FA0</Color>
	<Color x:Key="BlueText08">#FFFFFF</Color>
	<Color x:Key="Blue09">#125189</Color>
	<Color x:Key="BlueText09">#FFFFFF</Color>
	<Color x:Key="BlueGray">#546E7A</Color>
	<Color x:Key="BlueGray00">#A9B6BC</Color>
	<Color x:Key="BlueGrayText00">#000000</Color>
	<Color x:Key="BlueGray01">#98A8AF</Color>
	<Color x:Key="BlueGrayText01">#000000</Color>
	<Color x:Key="BlueGray02">#8799A1</Color>
	<Color x:Key="BlueGrayText02">#000000</Color>
	<Color x:Key="BlueGray03">#768B94</Color>
	<Color x:Key="BlueGrayText03">#FFFFFF</Color>
	<Color x:Key="BlueGray04">#657C87</Color>
	<Color x:Key="BlueGrayText04">#FFFFFF</Color>
	<Color x:Key="BlueGray05">#546E7A</Color>
	<Color x:Key="BlueGrayText05">#FFFFFF</Color>
	<Color x:Key="BlueGray06">#4B636D</Color>
	<Color x:Key="BlueGrayText06">#FFFFFF</Color>
	<Color x:Key="BlueGray07">#435861</Color>
	<Color x:Key="BlueGrayText07">#FFFFFF</Color>
	<Color x:Key="BlueGray08">#3A4D55</Color>
	<Color x:Key="BlueGrayText08">#FFFFFF</Color>
	<Color x:Key="BlueGray09">#324249</Color>
	<Color x:Key="BlueGrayText09">#FFFFFF</Color>
	<Color x:Key="Teal">#00897B</Color>
	<Color x:Key="Teal00">#7FC4BD</Color>
	<Color x:Key="TealText00">#000000</Color>
	<Color x:Key="Teal01">#65B8AF</Color>
	<Color x:Key="TealText01">#000000</Color>
	<Color x:Key="Teal02">#4CACA2</Color>
	<Color x:Key="TealText02">#000000</Color>
	<Color x:Key="Teal03">#32A095</Color>
	<Color x:Key="TealText03">#000000</Color>
	<Color x:Key="Teal04">#199488</Color>
	<Color x:Key="TealText04">#000000</Color>
	<Color x:Key="Teal05">#00897B</Color>
	<Color x:Key="TealText05">#FFFFFF</Color>
	<Color x:Key="Teal06">#007B6E</Color>
	<Color x:Key="TealText06">#FFFFFF</Color>
	<Color x:Key="Teal07">#006D62</Color>
	<Color x:Key="TealText07">#FFFFFF</Color>
	<Color x:Key="Teal08">#005F56</Color>
	<Color x:Key="TealText08">#FFFFFF</Color>
	<Color x:Key="Teal09">#005249</Color>
	<Color x:Key="TealText09">#FFFFFF</Color>
	<Color x:Key="Green">#43A047</Color>
	<Color x:Key="Green00">#A1CFA3</Color>
	<Color x:Key="GreenText00">#000000</Color>
	<Color x:Key="Green01">#8EC690</Color>
	<Color x:Key="GreenText01">#000000</Color>
	<Color x:Key="Green02">#7BBC7E</Color>
	<Color x:Key="GreenText02">#000000</Color>
	<Color x:Key="Green03">#68B36B</Color>
	<Color x:Key="GreenText03">#000000</Color>
	<Color x:Key="Green04">#55A959</Color>
	<Color x:Key="GreenText04">#000000</Color>
	<Color x:Key="Green05">#43A047</Color>
	<Color x:Key="GreenText05">#FFFFFF</Color>
	<Color x:Key="Green06">#3C903F</Color>
	<Color x:Key="GreenText06">#FFFFFF</Color>
	<Color x:Key="Green07">#358038</Color>
	<Color x:Key="GreenText07">#FFFFFF</Color>
	<Color x:Key="Green08">#2E7031</Color>
	<Color x:Key="GreenText08">#FFFFFF</Color>
	<Color x:Key="Green09">#28602A</Color>
	<Color x:Key="GreenText09">#FFFFFF</Color>
	<Color x:Key="Amber">#FF6F00</Color>
	<Color x:Key="Amber00">#FFB77F</Color>
	<Color x:Key="AmberText00">#000000</Color>
	<Color x:Key="Amber01">#FFA865</Color>
	<Color x:Key="AmberText01">#000000</Color>
	<Color x:Key="Amber02">#FF9A4C</Color>
	<Color x:Key="AmberText02">#000000</Color>
	<Color x:Key="Amber03">#FF8B32</Color>
	<Color x:Key="AmberText03">#000000</Color>
	<Color x:Key="Amber04">#FF7D19</Color>
	<Color x:Key="AmberText04">#000000</Color>
	<Color x:Key="Amber05">#FF6F00</Color>
	<Color x:Key="AmberText05">#FFFFFF</Color>
	<Color x:Key="Amber06">#E56300</Color>
	<Color x:Key="AmberText06">#FFFFFF</Color>
	<Color x:Key="Amber07">#CC5800</Color>
	<Color x:Key="AmberText07">#FFFFFF</Color>
	<Color x:Key="Amber08">#B24D00</Color>
	<Color x:Key="AmberText08">#FFFFFF</Color>
	<Color x:Key="Amber09">#994200</Color>
	<Color x:Key="AmberText09">#FFFFFF</Color>
	<Color x:Key="Orange">#FB8C00</Color>
	<Color x:Key="Orange00">#FDC57F</Color>
	<Color x:Key="OrangeText00">#000000</Color>
	<Color x:Key="Orange01">#FCBA65</Color>
	<Color x:Key="OrangeText01">#000000</Color>
	<Color x:Key="Orange02">#FCAE4C</Color>
	<Color x:Key="OrangeText02">#000000</Color>
	<Color x:Key="Orange03">#FBA332</Color>
	<Color x:Key="OrangeText03">#000000</Color>
	<Color x:Key="Orange04">#FB9719</Color>
	<Color x:Key="OrangeText04">#000000</Color>
	<Color x:Key="Orange05">#FB8C00</Color>
	<Color x:Key="OrangeText05">#FFFFFF</Color>
	<Color x:Key="Orange06">#E17E00</Color>
	<Color x:Key="OrangeText06">#FFFFFF</Color>
	<Color x:Key="Orange07">#C87000</Color>
	<Color x:Key="OrangeText07">#FFFFFF</Color>
	<Color x:Key="Orange08">#AF6200</Color>
	<Color x:Key="OrangeText08">#FFFFFF</Color>
	<Color x:Key="Orange09">#965400</Color>
	<Color x:Key="OrangeText09">#FFFFFF</Color>
	<Color x:Key="DeepOrange">#F4511E</Color>
	<Color x:Key="DeepOrange00">#F9A88E</Color>
	<Color x:Key="DeepOrangeText00">#000000</Color>
	<Color x:Key="DeepOrange01">#F89677</Color>
	<Color x:Key="DeepOrangeText01">#000000</Color>
	<Color x:Key="DeepOrange02">#F78561</Color>
	<Color x:Key="DeepOrangeText02">#000000</Color>
	<Color x:Key="DeepOrange03">#F6734B</Color>
	<Color x:Key="DeepOrangeText03">#000000</Color>
	<Color x:Key="DeepOrange04">#F56234</Color>
	<Color x:Key="DeepOrangeText04">#000000</Color>
	<Color x:Key="DeepOrange05">#F4511E</Color>
	<Color x:Key="DeepOrangeText05">#FFFFFF</Color>
	<Color x:Key="DeepOrange06">#DB481B</Color>
	<Color x:Key="DeepOrangeText06">#FFFFFF</Color>
	<Color x:Key="DeepOrange07">#C34018</Color>
	<Color x:Key="DeepOrangeText07">#FFFFFF</Color>
	<Color x:Key="DeepOrange08">#AA3815</Color>
	<Color x:Key="DeepOrangeText08">#FFFFFF</Color>
	<Color x:Key="DeepOrange09">#923012</Color>
	<Color x:Key="DeepOrangeText09">#FFFFFF</Color>
	<Color x:Key="Brown">#6D4C41</Color>
	<Color x:Key="Brown00">#B6A5A0</Color>
	<Color x:Key="BrownText00">#000000</Color>
	<Color x:Key="Brown01">#A7938D</Color>
	<Color x:Key="BrownText01">#000000</Color>
	<Color x:Key="Brown02">#98817A</Color>
	<Color x:Key="BrownText02">#000000</Color>
	<Color x:Key="Brown03">#8A6F67</Color>
	<Color x:Key="BrownText03">#FFFFFF</Color>
	<Color x:Key="Brown04">#7B5D54</Color>
	<Color x:Key="BrownText04">#FFFFFF</Color>
	<Color x:Key="Brown05">#6D4C41</Color>
	<Color x:Key="BrownText05">#FFFFFF</Color>
	<Color x:Key="Brown06">#62443A</Color>
	<Color x:Key="BrownText06">#FFFFFF</Color>
	<Color x:Key="Brown07">#573C34</Color>
	<Color x:Key="BrownText07">#FFFFFF</Color>
	<Color x:Key="Brown08">#4C352D</Color>
	<Color x:Key="BrownText08">#FFFFFF</Color>
	<Color x:Key="Brown09">#412D27</Color>
	<Color x:Key="BrownText09">#FFFFFF</Color>
	<Color x:Key="Gray">#565656</Color>
	<Color x:Key="Gray00">#AAAAAA</Color>
	<Color x:Key="GrayText00">#000000</Color>
	<Color x:Key="Gray01">#999999</Color>
	<Color x:Key="GrayText01">#000000</Color>
	<Color x:Key="Gray02">#888888</Color>
	<Color x:Key="GrayText02">#000000</Color>
	<Color x:Key="Gray03">#777777</Color>
	<Color x:Key="GrayText03">#000000</Color>
	<Color x:Key="Gray04">#666666</Color>
	<Color x:Key="GrayText04">#FFFFFF</Color>
	<Color x:Key="Gray05">#565656</Color>
	<Color x:Key="GrayText05">#FFFFFF</Color>
	<Color x:Key="Gray06">#4D4D4D</Color>
	<Color x:Key="GrayText06">#FFFFFF</Color>
	<Color x:Key="Gray07">#444444</Color>
	<Color x:Key="GrayText07">#FFFFFF</Color>
	<Color x:Key="Gray08">#3C3C3C</Color>
	<Color x:Key="GrayText08">#FFFFFF</Color>
	<Color x:Key="Gray09">#333333</Color>
	<Color x:Key="GrayText09">#FFFFFF</Color>
</ResourceDictionary>