<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="SyntaxAttribute" Color="#4EC9B0" />
	<SolidColorBrush x:Key="SyntaxComment" Color="#57A64A" />
	<SolidColorBrush x:Key="SyntaxError" Color="#E63838" />
	<SolidColorBrush x:Key="SyntaxKeyword" Color="#569CD6" />
	<SolidColorBrush x:Key="SyntaxMethod" Color="#DCDCAA" />
	<SolidColorBrush x:Key="SyntaxNumber" Color="#B5CEA8" />
	<SolidColorBrush x:Key="SyntaxOperator" Color="#569CD6" />
	<SolidColorBrush x:Key="SyntaxPreprocessor" Color="#9B9B9B" />
	<SolidColorBrush x:Key="SyntaxStatement" Color="#D8A0DF" />
	<SolidColorBrush x:Key="SyntaxString" Color="#D69D85" />
	<SolidColorBrush x:Key="SyntaxType" Color="#569CD6" />
	<SolidColorBrush x:Key="SyntaxVariable" Color="#9CDCFE" />

	<Design.PreviewWith>
		<PreviewCodeSnippet Width="600">
			<StackPanel>
				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="18" />
						<Setter Property="Padding" Value="10,4" />
					</Style>
				</StackPanel.Styles>
				<TextBlock Foreground="{StaticResource SyntaxAttribute}">Attribute</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxComment}">Comment</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxError}">Error</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxKeyword}">Keyword (public, void, true, false)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxMethod}">Method (Math.Min)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxNumber}">Number (12.345, 987654)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxOperator}">Operator (is, typeof, nameof)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxPreprocessor}">Preprocessor (#if, etc)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxStatement}">Statements (switch, case, when, break, return, finally)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxString}">String ("foo", "bar")</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxType}">Type (bool, Account)</TextBlock>
				<TextBlock Foreground="{StaticResource SyntaxVariable}">Variable (i, account)</TextBlock>
			</StackPanel>
		</PreviewCodeSnippet>
	</Design.PreviewWith>
</ResourceDictionary>