<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Company>Bobby Cannon</Company>
		<Authors>Bobby Cannon</Authors>
		<Copyright>© Copyright 2014</Copyright>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<AvaloniaVersion>11.1.0</AvaloniaVersion>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>$(SolutionDir)..\Cornerstone\Cornerstone.snk</AssemblyOriginatorKeyFile>
		<Description>Cornerstone in as development framework to help speed up and make building applications and systems much easier.</Description>
		<PackageIcon>Cornerstone.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/Cornerstone/master/Cornerstone.png</PackageIconUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BobbyCannon/Cornerstone</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BobbyCannon/Cornerstone</RepositoryUrl>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);CA1416;NETSDK1206;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="FodyWeavers.xml" />
		<None Include="$(SolutionDir)..\Cornerstone\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(SolutionDir)..\Cornerstone\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(SolutionDir)..\Cornerstone\Cornerstone.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="FodyWeavers.xml" />
		<None Include="$(SolutionDir)..\Cornerstone\FodyWeavers.xml" />
		<PackageReference Include="Fody" Version="6.8.1" PrivateAssets="All" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="PropertyChanging.Fody" Version="1.30.3" PrivateAssets="All" />
	</ItemGroup>
</Project>
