<Project>
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<ApplicationIcon>$(MSBuildThisFileDirectory)Cornerstone.ico</ApplicationIcon>
		<Company>Bobby Cannon</Company>
		<Authors>Bobby Cannon</Authors>
		<Copyright>© Copyright 2014</Copyright>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)-alpha</Version>
		<AvaloniaVersion>11.3.53.14441</AvaloniaVersion>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Cornerstone\Cornerstone.snk</AssemblyOriginatorKeyFile>
		<Description>Cornerstone in as development framework to help speed up and make building applications and systems much easier.</Description>
		<PackageIcon>Cornerstone.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/BobbyCannon/Cornerstone/master/Cornerstone.png</PackageIconUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BobbyCannon/Cornerstone</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BobbyCannon/Cornerstone</RepositoryUrl>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<NoWarn>$(NoWarn);CA1416;CS8002;MSB3277;NETSDK1206;NU1608;NU1900;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Cornerstone\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\Cornerstone\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\Cornerstone\Cornerstone.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName)!='Cornerstone.Weaver' AND $(MSBuildProjectName)!='Cornerstone.Weaver.Fody'">
		<None Remove="FodyWeavers.xml" />
		<None Include="$(MSBuildThisFileDirectory)..\Cornerstone\FodyWeavers.xml" />
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>None</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\Cornerstone\Cornerstone.Weaver\Cornerstone.Weaver.csproj" PrivateAssets="All" />
		<WeaverFiles Include="$(MSBuildThisFileDirectory)..\Cornerstone\Cornerstone.Weaver.Fody\bin\$(Configuration)\netstandard2.0\Cornerstone.Weaver.Fody.dll" />
	</ItemGroup>
</Project>