<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cornerstone.Avalonia\Cornerstone.Avalonia.csproj" />
	  <ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	  <ProjectReference Include="..\Microsoft.Web.WebView2.Core\Microsoft.Web.WebView2.Core.csproj" />
	</ItemGroup>
</Project>