<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cornerstone.Avalonia\Cornerstone.Avalonia.csproj" />
	  <ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	</ItemGroup>
</Project>