<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>34</SupportedOSPlatformVersion>
		<ApplicationId>com.cornerstone.avalonia.sample</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Mapsui.Avalonia" Version="5.0.0-beta.2" />
		<PackageReference Include="Mapsui.Android" Version="5.0.0-beta.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Cornerstone.Android\Cornerstone.Android.csproj" />
		<ProjectReference Include="..\..\Cornerstone.Avalonia.Android\Cornerstone.Avalonia.Android.csproj" />
		<ProjectReference Include="..\..\Cornerstone.Avalonia\Cornerstone.Avalonia.csproj" />
		<ProjectReference Include="..\Avalonia.Sample\Avalonia.Sample.csproj" />
	</ItemGroup>
</Project>