<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<AssemblyName>Cornerstone.PowerShell</AssemblyName>
		<PackageId>Cornerstone.PowerShell</PackageId>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Cornerstone.PowerShell-Help.xml" />
		<None Remove="Cornerstone.PowerShell.ps1xml" />
		<None Remove="Cornerstone.PowerShell.psd1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Cornerstone.PowerShell-Help.xml" />
		<EmbeddedResource Include="Cornerstone.PowerShell.ps1xml" />
		<EmbeddedResource Include="Cornerstone.PowerShell.psd1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="NuGet.Packaging" Version="6.13.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.1" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	</ItemGroup>
</Project>