<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- Green -->
	<Color foreground="#57A64A" name="Comment" exampleText="// comment" />

	<!-- Light Orange? -->
	<Color foreground="#D69D85" name="String" exampleText="string text = &quot;Hello, World!&quot;" />
	<Color foreground="#D69D85" name="StringInterpolation" exampleText="string text = $&quot;Hello, {name}!&quot;" />
	<Color foreground="#D69D85" name="Char" exampleText="char linefeed = '\n';" />
	
	<!-- Gray -->
	<Color foreground="#9B9B9B" name="Preprocessor" exampleText="#region Title" />
	<Color name="Punctuation" exampleText="a(b.c);" />
	
	<!-- Blue -->
	<Color foreground="#569CD6" name="ValueTypeKeywords" exampleText="bool b = true;" />
	<Color foreground="#569CD6" name="ReferenceTypeKeywords" exampleText="object o;" />
	<Color foreground="#569CD6" name="ThisOrBaseReference" exampleText="this.Do(); base.Do();" />
	<Color foreground="#569CD6" name="NullOrValueKeywords" exampleText="if (value == null)" />
	<Color foreground="#569CD6" name="ContextKeywords" exampleText="var a = from x in y select z;" />
	<Color foreground="#569CD6" name="ExceptionKeywords"  exampleText="try {} catch {} finally {}" />
	<Color foreground="#569CD6" name="CheckedKeyword" exampleText="checked {}" />
	<Color foreground="#569CD6" name="UnsafeKeywords" exampleText="unsafe { fixed (..) {} }" />
	<Color foreground="#569CD6" name="OperatorKeywords" exampleText="public static implicit operator..." />
	<Color foreground="#569CD6" name="ParameterModifiers" exampleText="(ref int a, params int[] b)" />
	<Color foreground="#569CD6" name="Modifiers" exampleText="static readonly int a;" />
	<Color foreground="#569CD6" name="Visibility" exampleText="public override void ToString();" />
	<Color foreground="#569CD6" name="NamespaceKeywords" exampleText="namespace A.B { using System; }" />
	<Color foreground="#569CD6" name="GetSetAddRemove" exampleText="int Prop { get; set; }" />
	<Color foreground="#569CD6" name="TrueFalse" exampleText="b = false; a = true;" />
	<Color foreground="#569CD6" name="TypeKeywords" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }" />
	<Color foreground="#569CD6" name="SemanticKeywords" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

	<!-- Pink -->
	<Color foreground="#D8A0DF" name="Keywords" exampleText="if (a) {} else {}" />
	<Color foreground="#D8A0DF" name="GotoKeywords" exampleText="continue; return null;" />

	<!-- Others -->
	<Color foreground="#4EC9B0" name="ClassName" exampleText="class Test : ITest" />
	<Color foreground="#DCDCAA" name="MethodCall" exampleText="o.ToString();" />
	<Color foreground="#B5CEA8" name="NumberLiteral" exampleText="3.1415f" />

	<Property name="DocCommentMarker" value="///" />

	<RuleSet name="CommentMarkerSet">
		<Keywords foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Preprocessor">
			<Begin>\#</Begin>
			<RuleSet name="PreprocessorSet">
				<Span> <!-- preprocessor directives that allows comments -->
					<Begin>
						(define|undef|if|elif|else|endif|line)\b
					</Begin>
					<RuleSet>
						<Span color="Comment" ruleSet="CommentMarkerSet">
							<Begin>//</Begin>
						</Span>
					</RuleSet>
				</Span>
				<Span> <!-- preprocessor directives that don't allow comments -->
					<Begin>
						(region|endregion|error|warning|pragma)\b
					</Begin>
				</Span>
			</RuleSet>
		</Span>

		<Span color="Comment">
			<Begin color="XmlDoc/DocComment">///(?!/)</Begin>
			<RuleSet>
				<Import ruleSet="XmlDoc/DocCommentSet" />
				<Import ruleSet="CommentMarkerSet" />
			</RuleSet>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end="" />
			</RuleSet>
		</Span>

		<Span color="String">
			<Begin>\$"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="." />
				<Span begin="\{\{" end="" />
				<!-- string interpolation -->
				<Span begin="{" end="}" color="StringInterpolation" ruleSet="" />
			</RuleSet>
		</Span>

		<!-- don't highlight "@int" as keyword -->
		<Rule>
			@[\w\d_]+
		</Rule>

		<Keywords color="ThisOrBaseReference">
			<Word>this</Word>
			<Word>base</Word>
		</Keywords>

		<Keywords color="TypeKeywords">
			<Word>as</Word>
			<Word>is</Word>
			<Word>new</Word>
			<Word>sizeof</Word>
			<Word>typeof</Word>
			<Word>stackalloc</Word>
		</Keywords>

		<Keywords color="TrueFalse">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>else</Word>
			<Word>if</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
			<Word>do</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>in</Word>
			<Word>while</Word>
			<Word>lock</Word>
		</Keywords>

		<Keywords color="GotoKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>

		<Keywords color="ContextKeywords">
			<Word>yield</Word>
			<Word>partial</Word>
			<Word>global</Word>
			<Word>where</Word>
			<Word>select</Word>
			<Word>group</Word>
			<Word>by</Word>
			<Word>into</Word>
			<Word>from</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>orderby</Word>
			<Word>let</Word>
			<Word>join</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>var</Word>
			<Word>dynamic</Word>
			<Word>await</Word>
		</Keywords>

		<Keywords color="ExceptionKeywords">
			<Word>try</Word>
			<Word>throw</Word>
			<Word>catch</Word>
			<Word>finally</Word>
		</Keywords>

		<Keywords color="CheckedKeyword">
			<Word>checked</Word>
			<Word>unchecked</Word>
		</Keywords>

		<Keywords color="UnsafeKeywords">
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>

		<Keywords color="ValueTypeKeywords">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>decimal</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>struct</Word>
			<Word>uint</Word>
			<Word>ushort</Word>
			<Word>ulong</Word>
		</Keywords>

		<Keywords color="ReferenceTypeKeywords">
			<Word>class</Word>
			<Word>interface</Word>
			<Word>delegate</Word>
			<Word>object</Word>
			<Word>string</Word>
			<Word>void</Word>
		</Keywords>

		<Keywords color="OperatorKeywords">
			<Word>explicit</Word>
			<Word>implicit</Word>
			<Word>operator</Word>
		</Keywords>

		<Keywords color="ParameterModifiers">
			<Word>params</Word>
			<Word>ref</Word>
			<Word>out</Word>
		</Keywords>

		<Keywords color="Modifiers">
			<Word>abstract</Word>
			<Word>const</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>override</Word>
			<Word>readonly</Word>
			<Word>sealed</Word>
			<Word>static</Word>
			<Word>virtual</Word>
			<Word>volatile</Word>
			<Word>async</Word>
		</Keywords>

		<Keywords color="Visibility">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
			<Word>internal</Word>
		</Keywords>

		<Keywords color="NamespaceKeywords">
			<Word>namespace</Word>
			<Word>using</Word>
		</Keywords>

		<Keywords color="GetSetAddRemove">
			<Word>get</Word>
			<Word>set</Word>
			<Word>add</Word>
			<Word>remove</Word>
		</Keywords>

		<Keywords color="NullOrValueKeywords">
			<Word>null</Word>
			<Word>value</Word>
		</Keywords>

		<Keywords color="SemanticKeywords">
			<Word>nameof</Word>
		</Keywords>

		<!-- Mark previous rule-->
		<Rule color="ClassName">
			(?&lt;=class[ ])[\d\w_]+(?=[\s]+)
		</Rule>
		
		<!-- Mark previous rule-->
		<Rule color="MethodCall">
			\b
			[\d\w_]+  # an identifier
			(?=\s*\() # followed by (
		</Rule>

		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
			|
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>

		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>