<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="MarkDown" extensions=".md" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Heading" foreground="#D69D85" exampleText="# Title #" />
	<Color name="Emphasis" fontStyle="italic" exampleText="*this* is important!" />
	<Color name="StrongEmphasis" fontWeight="bold" exampleText="**this** is more important!" />
	<Color name="Code" exampleText="this is `int.GetHashCode()`" />
	<Color name="BlockQuote" foreground="DarkBlue" exampleText="&gt; This is a\r\n&gt; quote." />
	<Color name="Link" foreground="Blue" exampleText="[text](http://example.com)" />
	<Color name="Image" foreground="Green" exampleText="[text][http://example.com/test.png]" />
	<Color name="LineBreak" background="LightGray" exampleText="end of line      \r\n2nd line   " />

	<RuleSet ignoreCase="true" color="Red">
		<Rule color="Heading">
			^\#.*
		</Rule>
		<Rule color="StrongEmphasis">
			\*\*.*\*\*
		</Rule>
		<Rule color="StrongEmphasis">
			__.*__
		</Rule>
		<Rule color="Emphasis">
			\*(?![ ]).*\*
		</Rule>
		<Rule color="Emphasis">
			_.*_
		</Rule>
		<Span begin="```[ ]C#" end="```" color="Code" multiline="true">
			<RuleSet>
				<Span ruleSet="C#/" multiline="true">
					<Begin>^\t</Begin>
					<End>^(?!\t)</End>
				</Span>
			</RuleSet>
		</Span>
		<Span color="BlockQuote" multiline="true">
			<Begin>^&gt;</Begin>
			<End>^(?!&gt;)</End>
		</Span>	
		<Rule color="Image">
			\!\[.*\]\[.*\]
		</Rule>
		<Rule color="Link">
			\[.*\]\(.*\)
		</Rule>
		<Rule color="Link">
			\[.*\]\[.*\]
		</Rule>
		<Rule color="LineBreak">
			[ ]{2}$
		</Rule>
	</RuleSet>
</SyntaxDefinition>