<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:Cornerstone.Presentation;assembly=Cornerstone">

	<Styles.Resources>
		<ResourceDictionary>
			<ControlTheme x:Key="{x:Type DockingTabControl}"
					TargetType="DockingTabControl"
					BasedOn="{StaticResource {x:Type TabControl}}">
				<Setter Property="Background" Value="{DynamicResource Background03}" />
				<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="Foreground" Value="{DynamicResource Foreground02}" />
				<Setter Property="Template">
					<ControlTemplate>
						<!-- Layout grid -->
						<Grid RowDefinitions="Auto,*,Auto"
								ColumnDefinitions="Auto,*,Auto"
								Margin="{TemplateBinding Margin}">
							<!-- Content area container and background -->
							<Border Grid.Row="1" Grid.Column="1"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									IsVisible="{TemplateBinding IsCollapsed, Converter={x:Static BoolConverters.Not}}">
								<Grid>
									<!-- Content -->
									<ContentPresenter Name="PART_SelectedContentHost"
											Margin="0"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											Content="{TemplateBinding SelectedContent}"
											ContentTemplate="{TemplateBinding SelectedContentTemplate}" />

									<Grid IsVisible="{TemplateBinding SelectedContent,  Converter={x:Static ObjectConverters.IsNotNull}}">
										<Grid DataContext="{TemplateBinding SelectedContent, Mode=OneWay}"
												x:DataType="p:IPopupManager"
												IsVisible="{Binding Popup, Converter={x:Static ObjectConverters.IsNotNull}}">
											<PopupView DataContext="{Binding Popup, Mode=OneWay}"
													MinWidth="500" />
										</Grid>
									</Grid>
								</Grid>
							</Border>

							<!-- TabItem header (tabs, new tab button) -->
							<ScrollViewer Name="PART_ScrollViewer"
									Theme="{StaticResource MenuScrollViewerForHorizontal}"
									Grid.Row="0" Grid.Column="1">
								<StackPanel Orientation="Horizontal">
									<ItemsPresenter
											Name="PART_ItemsPresenter"
											ItemsPanel="{TemplateBinding ItemsPanel}" />
									<Button Theme.Color="None"
											Classes="Icon IconOnly"
											Command="{TemplateBinding NewTabCommand}"
											CommandParameter="{TemplateBinding}"
											IsVisible="{TemplateBinding NewTabCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
										<Path Data="{StaticResource Icons.Plus}" />
									</Button>
									<ToggleButton
											Theme.Color="None"
											Classes="Icon IconOnly"
											IsChecked="{TemplateBinding IsCollapsed, Mode=TwoWay}"
											IsVisible="False">
										<Grid>
											<Path Data="{StaticResource Icons.Angle.Down}"
													IsVisible="{TemplateBinding IsCollapsed}"
													Margin="0,6,0,0" />
											<Path Data="{StaticResource Icons.Angle.Up}"
													IsVisible="{TemplateBinding IsCollapsed, Converter={x:Static BoolConverters.Not}}"
													Margin="0,4,0,0" />
										</Grid>
									</ToggleButton>
								</StackPanel>
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter>
			</ControlTheme>
		</ResourceDictionary>
	</Styles.Resources>

	<!-- This is the tab at the top -->
	<Style Selector="DockingTabControl:active DockableTabView">
		<Style Selector="^:selected /template/ Button#PART_CloseButton">
			<Setter Property="Opacity" Value="0.3" />
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="1" />
			</Style>
		</Style>
		<Style Selector="^:selected /template/ Button#PART_CloseButton">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="Opacity" Value="1" />
		</Style>
	</Style>

	<Design.PreviewWith>
		<PreviewCodeSnippet Height="600" Width="800">
			<DockingTabControl TabStripPlacement="Top">
				<DockableTabView>
					<DockableTabView.TabModel>
						<DocumentTabModel Header="aoeu222"
								IsSelected="True">
							<DockableTabModel.HeaderMenu>
								<ContextMenu>
									<MenuItem Header="sub-item" />
								</ContextMenu>
							</DockableTabModel.HeaderMenu>
							<DockableTabModel.Popup>
								<p:PopupViewModel
										ProgressDescription="I'm running stuff"
										IsDestructive="True"
										ShowButtons="True"
										InProgress="False" />
							</DockableTabModel.Popup>
						</DocumentTabModel>
					</DockableTabView.TabModel>
				</DockableTabView>
				<DockableTabView Header="Test 1" />
			</DockingTabControl>
		</PreviewCodeSnippet>
	</Design.PreviewWith>
</Styles>