<CornerstoneUserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Avalonia.Diagnostics.Views"
		xmlns:controls="clr-namespace:Avalonia.Diagnostics.Controls"
		xmlns:vm="clr-namespace:Avalonia.Diagnostics.ViewModels"
		xmlns:lb="clr-namespace:Avalonia.Diagnostics.Behaviors"
		xmlns:converters="clr-namespace:Avalonia.Diagnostics.Converters"
		mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
		x:Class="Avalonia.Diagnostics.Views.ControlDetailsView"
		x:DataType="local:ControlDetailsViewModel"
		x:Name="Main">
	<CornerstoneUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<SolidColorBrush Color="Black" x:Key="PinColor" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush Color="White" x:Key="PinColor" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<!-- Add Resources Here -->
			<DrawingGroup x:Key="PinXaml">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0.0,-960.0,960.0,960.0" />
				</DrawingGroup.ClipGeometry>
				<GeometryDrawing Brush="{DynamicResource PinColor}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="m 640 -480 l 80 80 v 80 H 520 v 240 l -40 40 l -40 -40 v -240 H 240 v -80 l 80 -80 v -280 h -40 v -80 h 400 v 80 h -40 v 280 Z m -286 80 h 252 l -46 -46 v -314 H 400 v 314 l -46 46 Z m 126 0 Z" FillRule="NonZero" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingGroup x:Key="UnpinXaml">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0.0,-960.0,960.0,960.0" />
				</DrawingGroup.ClipGeometry>
				<GeometryDrawing Brush="{DynamicResource PinColor}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="m 440 -600 l 80 -80 h 80 v 200 h 240 l 40 40 l -40 40 H 600 v 200 h -80 l -80 -80 H 160 v 40 H 80 v -400 h 80 v 40 z m 80 286 v -252 l -46 46 H 160 v 160 h 314 z m 0 -126 z" FillRule="NonZero" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>

			<DrawingImage Drawing="{StaticResource UnpinXaml}" x:Key="UnpinIcon" />
			<DrawingImage Drawing="{StaticResource PinXaml}" x:Key="PinIcon" />

			<converters:BoolToOpacityConverter x:Key="BoolToOpacity" Opacity="0.6" />
			<converters:BoolToImageConverter x:Key="PinConverter"
					TrueImage="{StaticResource PinIcon}"
					FalseImage="{StaticResource UnpinIcon}" />
		</ResourceDictionary>
	</CornerstoneUserControl.Resources>
	<CornerstoneUserControl.Styles>
		<Style Selector="TextBlock.Pinned">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</CornerstoneUserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<!--
				When selecting the Application node, we need this trick to hide Layout Visualizer 
				because when using the GridSplitter it sets the Width property of ColumnDefinition
				(see https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Controls/GridSplitter.cs#L528) 
				and if we hide the contents of the column, the space is not reclaimed 
				(see discussion https://github.com/AvaloniaUI/Avalonia/discussions/6773). 
			-->
			<ColumnDefinition Width="320" lb:ColumnDefinition.IsVisible="{Binding Layout, Converter={x:Static ObjectConverters.IsNotNull}}" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" RowDefinitions="Auto,Auto,*">
			<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
				<Button Grid.Column="0" Grid.RowSpan="2" Content="^"
						IsEnabled="{Binding CanNavigateToParentProperty}"
						Margin="0 0 4 0"
						ToolTip.Tip="Navigate to parent property"
						Command="{Binding NavigateToParentProperty}" />
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEntityName}" />
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEntityType}" FontStyle="Italic" />
			</Grid>

			<controls:FilterTextBox Grid.Row="1"
					BorderThickness="0"
					DataContext="{Binding TreePage.PropertiesFilter}"
					Text="{Binding FilterString}"
					Watermark="Filter properties"
					UseCaseSensitiveFilter="{Binding UseCaseSensitiveFilter}"
					UseWholeWordFilter="{Binding UseWholeWordFilter}"
					UseRegexFilter="{Binding UseRegexFilter}" />

			<TreeDataGrid
					x:Name="TreeDataGrid"
					ItemsSource="{Binding PropertiesGridSource}"
					Grid.Row="2"
					BorderThickness="0"
					CanUserResizeColumns="true"
					DoubleTapped="PropertiesGrid_OnDoubleTapped"
					ShowColumnHeaders="False">
				<TreeDataGrid.Resources>
					<DataTemplate x:Key="NameCell" DataType="vm:PropertyViewModel">
						<DockPanel Background="Transparent">
							<DockPanel.Styles>
								<Style Selector="DockPanel[IsPointerOver=False] > ToggleButton">
									<Setter Property="Opacity" Value="0" />
								</Style>
							</DockPanel.Styles>
							<ToggleButton
									IsChecked="{Binding IsPinned}"
									Background="Transparent"
									BorderBrush="Transparent"
									DockPanel.Dock="Right"
									Command="{Binding #Main.((local:ControlDetailsViewModel)DataContext).TogglePinnedProperty}"
									CommandParameter="{Binding}">
								<Image Source="{Binding IsPinned, Converter={StaticResource PinConverter}}"
										Width="12"
										Height="12" />
							</ToggleButton>
							<TextBlock Text="{Binding Name}"
									Classes.Pinned="{Binding IsPinned}"
									VerticalAlignment="Center" />
						</DockPanel>
					</DataTemplate>
					<DataTemplate x:Key="PropertyValueCell" x:DataType="vm:PropertyViewModel">
						<local:PropertyValueEditorView />
					</DataTemplate>
				</TreeDataGrid.Resources>
			</TreeDataGrid>
		</Grid>

		<GridSplitter Grid.Column="1" />

		<Grid Grid.Column="2" RowDefinitions="*,Auto,*"
				IsVisible="{Binding Layout, Converter={x:Static ObjectConverters.IsNotNull}}">

			<Grid RowDefinitions="Auto,*" Grid.Row="0">
				<TextBlock Grid.Row="0" Text="Layout Visualizer" Margin="4" />
				<local:LayoutExplorerView Grid.Row="1" DataContext="{Binding Layout}" />
			</Grid>

			<GridSplitter Grid.Row="1" />

			<Grid RowDefinitions="Auto,*,Auto" Grid.Row="2">
				<Grid Grid.Row="0" Margin="4" RowDefinitions="Auto,Auto">
					<Grid Grid.Row="0" Margin="2" ColumnDefinitions="Auto,*,Auto,Auto">
						<TextBlock Grid.Column="0" Text="{Binding FramesStatus}" VerticalAlignment="Center" />
						<CheckBox Margin="2,0,0,0" Grid.Column="2" Content="Show inactive" IsChecked="{Binding ShowInactiveFrames}" ToolTip.Tip="Show values that are currently inactive" />
						<ToggleButton Margin="2,0,0,0" Grid.Column="3" ToolTip.Tip="Snapshot current values (Alt+S/Alt+D to enable/disable within debugged window)" Content="Snapshot" IsChecked="{Binding SnapshotFrames}" />
					</Grid>
					<controls:FilterTextBox Grid.Row="1" Margin="2" Grid.Column="0"
							DataContext="{Binding TreePage.SettersFilter}"
							Text="{Binding FilterString}"
							Watermark="Filter values"
							UseCaseSensitiveFilter="{Binding UseCaseSensitiveFilter}"
							UseWholeWordFilter="{Binding UseWholeWordFilter}"
							UseRegexFilter="{Binding UseRegexFilter}" />
				</Grid>

				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding AppliedFrames}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="0,0,0,1" BorderBrush="#6C6C6C" Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}">
									<Border.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<MultiBinding Converter="{x:Static BoolConverters.Or}">
												<Binding Path="IsActive" />
												<!-- Rider marks it as an error, because it doesn't know about new binding rules yet. -->
												<Binding Path="#Main.DataContext.ShowInactiveFrames" />
											</MultiBinding>
											<Binding Path="IsVisible" />
										</MultiBinding>
									</Border.IsVisible>
									<Expander IsExpanded="True" Margin="0" Padding="8,0" ContentTransition="{x:Null}">
										<Expander.Header>
											<TextBlock Grid.Row="0" Text="{Binding Description}" />
										</Expander.Header>

										<ItemsControl Margin="20,0,0,0" ItemsSource="{Binding Setters}">

											<ItemsControl.Styles>
												<Style Selector="TextBlock.property-name">
													<Setter Property="FontWeight" Value="SemiBold" />
													<Setter Property="Background" Value="Transparent" />
												</Style>

												<Style Selector="TextBlock.property-name:pointerover">
													<Setter Property="TextDecorations" Value="Underline" />
												</Style>

												<Style Selector="Rectangle.property-inactive">
													<Setter Property="IsHitTestVisible" Value="False" />
													<Setter Property="Height" Value="1" />
													<Setter Property="Fill" Value="#6C6C6C" />
													<Setter Property="VerticalAlignment" Value="Center" />
												</Style>

											</ItemsControl.Styles>

											<ItemsControl.DataTemplates>

												<DataTemplate DataType="IBrush">
													<StackPanel Orientation="Horizontal" Spacing="2">
														<Border BorderThickness="1" BorderBrush="Black" Background="{Binding}" Width="8" Height="8" />
														<TextBlock Text="{Binding}" />
													</StackPanel>
												</DataTemplate>

												<DataTemplate DataType="Color">
													<StackPanel Orientation="Horizontal" Spacing="2">
														<Border BorderThickness="1" BorderBrush="Black" Width="8" Height="8">
															<Border.Background>
																<SolidColorBrush Color="{Binding}" />
															</Border.Background>
														</Border>
														<TextBlock Text="{Binding}" />
													</StackPanel>
												</DataTemplate>

												<DataTemplate DataType="vm:BindingSetterViewModel">
													<Panel Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}" IsVisible="{Binding IsVisible}" HorizontalAlignment="Left">
														<Panel.ContextMenu>
															<ContextMenu>
																<MenuItem Header="Copy property name" Command="{Binding CopyPropertyName} " />
																<MenuItem Header="Copy value" Command="{Binding CopyValue} " />
															</ContextMenu>
														</Panel.ContextMenu>
														<StackPanel Orientation="Horizontal" Spacing="2">
															<TextBlock Classes="property-name" PointerPressed="PropertyNamePressed" Text="{Binding Name}" />
															<TextBlock Text=":" />
															<TextBlock>{</TextBlock>
															<Rectangle Height="8" Width="8" VerticalAlignment="Center" Fill="{Binding Tint}" ToolTip.Tip="{Binding ValueTypeTooltip}" />
															<TextBlock Text="{Binding Path}" />
															<TextBlock>}</TextBlock>
														</StackPanel>
														<Rectangle Classes="property-inactive" IsVisible="{Binding !IsActive}" />
													</Panel>
												</DataTemplate>

												<DataTemplate DataType="vm:ResourceSetterViewModel">
													<Panel Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}" IsVisible="{Binding IsVisible}" HorizontalAlignment="Left">
														<Panel.ContextMenu>
															<ContextMenu>
																<MenuItem Header="Copy property name" Command="{Binding CopyPropertyName} " />
																<MenuItem Header="Copy value" Command="{Binding CopyValue} " />
																<MenuItem Header="Copy resource key" Command="{Binding CopyResourceKey}" />
															</ContextMenu>
														</Panel.ContextMenu>
														<StackPanel Orientation="Horizontal" Spacing="2" HorizontalAlignment="Left">
															<TextBlock Classes="property-name" PointerPressed="PropertyNamePressed" Text="{Binding Name}" />
															<TextBlock Text=":" />
															<TextBlock Text="{Binding Value}" />
															<TextBlock>(</TextBlock>
															<Ellipse Height="8" Width="8" VerticalAlignment="Center" Fill="{Binding Tint}" ToolTip.Tip="{Binding ValueTypeTooltip}" />
															<TextBlock FontStyle="Italic" Text="{Binding Key}" />
															<TextBlock>)</TextBlock>
														</StackPanel>
														<Rectangle Classes="property-inactive" IsVisible="{Binding !IsActive}" />
													</Panel>
												</DataTemplate>

												<DataTemplate DataType="vm:SetterViewModel">
													<Panel Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}" IsVisible="{Binding IsVisible}" HorizontalAlignment="Left">
														<Panel.ContextMenu>
															<ContextMenu>
																<MenuItem Header="Copy property name" Command="{Binding CopyPropertyName} " />
																<MenuItem Header="Copy value" Command="{Binding CopyValue} " />
															</ContextMenu>
														</Panel.ContextMenu>
														<StackPanel Orientation="Horizontal" Spacing="2">
															<TextBlock Classes="property-name" PointerPressed="PropertyNamePressed" Text="{Binding Name}" />
															<TextBlock Text=":" />
															<TextBlock Text="{Binding Value}" />
														</StackPanel>
														<Rectangle Classes="property-inactive" IsVisible="{Binding !IsActive}" />
													</Panel>
												</DataTemplate>
											</ItemsControl.DataTemplates>
										</ItemsControl>
									</Expander>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<Expander Header="Pseudo Classes" Grid.Row="2">
					<ItemsControl ItemsSource="{Binding PseudoClasses}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<CheckBox Margin="2" Content="{Binding Name}" IsChecked="{Binding IsActive, Mode=TwoWay}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Expander>
			</Grid>
		</Grid>
	</Grid>
</CornerstoneUserControl>