<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
				<Setter Property="Theme.Color" Value="Current" />
				<Setter Property="Background" Value="{DynamicResource Background04}" />
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
				<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
				<Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
				<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
				<Setter Property="FontFamily" Value="{x:Static CornerstoneTheme.DejaVuSansMono}" />
				<Setter Property="FontSize" Value="{StaticResource ControlFontSize}" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Padding" Value="8,0" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Template">
					<ControlTemplate>
						<Border x:Name="PART_Container"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">
							<ContentPresenter
									x:Name="PART_ContentPresenter"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									Padding="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</ControlTemplate>
				</Setter>
				<Style Selector="^:pressed">
					<Setter Property="RenderTransform" Value="scale(0.98)" />
				</Style>
			</ControlTheme>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="Button">
		<Style Selector="^.Dim /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
		<Style Selector="^.Dim:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="1" />
		</Style>

		<Style Selector="^[(Theme.Color)=None]">
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Background04}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Background07}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Background05}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Background04}" />
				<Setter Property="Foreground" Value="{DynamicResource Foreground09}" />
			</Style>
		</Style>

		<!-- Code Template - Color -->
		<Style Selector="^[(Theme.Color)=Current]">
			<Setter Property="Background" Value="{DynamicResource ThemeColor05}" />
			<Setter Property="Foreground" Value="{DynamicResource ThemeForeground05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource ThemeColor05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource ThemeColor06}" />
				<Setter Property="Foreground" Value="{DynamicResource ThemeForeground06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource ThemeColor07}" />
				<Setter Property="Foreground" Value="{DynamicResource ThemeForeground07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource ThemeColor03}" />
				<Setter Property="Foreground" Value="{DynamicResource ThemeForeground03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<!-- Code Template - /Color -->

		<!-- Generated Code - Colors -->
		<Style Selector="^[(Theme.Color)=Amber]">
			<Setter Property="Background" Value="{DynamicResource Amber05}" />
			<Setter Property="Foreground" Value="{DynamicResource AmberText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Amber05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Amber06}" />
				<Setter Property="Foreground" Value="{DynamicResource AmberText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Amber07}" />
				<Setter Property="Foreground" Value="{DynamicResource AmberText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Amber03}" />
				<Setter Property="Foreground" Value="{DynamicResource AmberText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Blue]">
			<Setter Property="Background" Value="{DynamicResource Blue05}" />
			<Setter Property="Foreground" Value="{DynamicResource BlueText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Blue05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Blue06}" />
				<Setter Property="Foreground" Value="{DynamicResource BlueText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Blue07}" />
				<Setter Property="Foreground" Value="{DynamicResource BlueText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Blue03}" />
				<Setter Property="Foreground" Value="{DynamicResource BlueText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=BlueGray]">
			<Setter Property="Background" Value="{DynamicResource BlueGray05}" />
			<Setter Property="Foreground" Value="{DynamicResource BlueGrayText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource BlueGray05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource BlueGray06}" />
				<Setter Property="Foreground" Value="{DynamicResource BlueGrayText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource BlueGray07}" />
				<Setter Property="Foreground" Value="{DynamicResource BlueGrayText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource BlueGray03}" />
				<Setter Property="Foreground" Value="{DynamicResource BlueGrayText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Brown]">
			<Setter Property="Background" Value="{DynamicResource Brown05}" />
			<Setter Property="Foreground" Value="{DynamicResource BrownText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Brown05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Brown06}" />
				<Setter Property="Foreground" Value="{DynamicResource BrownText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Brown07}" />
				<Setter Property="Foreground" Value="{DynamicResource BrownText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Brown03}" />
				<Setter Property="Foreground" Value="{DynamicResource BrownText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=DeepOrange]">
			<Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
			<Setter Property="Foreground" Value="{DynamicResource DeepOrangeText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource DeepOrange06}" />
				<Setter Property="Foreground" Value="{DynamicResource DeepOrangeText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource DeepOrange07}" />
				<Setter Property="Foreground" Value="{DynamicResource DeepOrangeText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource DeepOrange03}" />
				<Setter Property="Foreground" Value="{DynamicResource DeepOrangeText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=DeepPurple]">
			<Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
			<Setter Property="Foreground" Value="{DynamicResource DeepPurpleText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource DeepPurple06}" />
				<Setter Property="Foreground" Value="{DynamicResource DeepPurpleText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource DeepPurple07}" />
				<Setter Property="Foreground" Value="{DynamicResource DeepPurpleText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource DeepPurple03}" />
				<Setter Property="Foreground" Value="{DynamicResource DeepPurpleText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Gray]">
			<Setter Property="Background" Value="{DynamicResource Gray05}" />
			<Setter Property="Foreground" Value="{DynamicResource GrayText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Gray05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Gray06}" />
				<Setter Property="Foreground" Value="{DynamicResource GrayText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Gray07}" />
				<Setter Property="Foreground" Value="{DynamicResource GrayText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Gray03}" />
				<Setter Property="Foreground" Value="{DynamicResource GrayText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Green]">
			<Setter Property="Background" Value="{DynamicResource Green05}" />
			<Setter Property="Foreground" Value="{DynamicResource GreenText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Green05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Green06}" />
				<Setter Property="Foreground" Value="{DynamicResource GreenText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Green07}" />
				<Setter Property="Foreground" Value="{DynamicResource GreenText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Green03}" />
				<Setter Property="Foreground" Value="{DynamicResource GreenText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Indigo]">
			<Setter Property="Background" Value="{DynamicResource Indigo05}" />
			<Setter Property="Foreground" Value="{DynamicResource IndigoText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Indigo05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Indigo06}" />
				<Setter Property="Foreground" Value="{DynamicResource IndigoText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Indigo07}" />
				<Setter Property="Foreground" Value="{DynamicResource IndigoText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Indigo03}" />
				<Setter Property="Foreground" Value="{DynamicResource IndigoText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Orange]">
			<Setter Property="Background" Value="{DynamicResource Orange05}" />
			<Setter Property="Foreground" Value="{DynamicResource OrangeText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Orange05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Orange06}" />
				<Setter Property="Foreground" Value="{DynamicResource OrangeText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Orange07}" />
				<Setter Property="Foreground" Value="{DynamicResource OrangeText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Orange03}" />
				<Setter Property="Foreground" Value="{DynamicResource OrangeText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Pink]">
			<Setter Property="Background" Value="{DynamicResource Pink05}" />
			<Setter Property="Foreground" Value="{DynamicResource PinkText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Pink05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Pink06}" />
				<Setter Property="Foreground" Value="{DynamicResource PinkText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Pink07}" />
				<Setter Property="Foreground" Value="{DynamicResource PinkText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Pink03}" />
				<Setter Property="Foreground" Value="{DynamicResource PinkText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Purple]">
			<Setter Property="Background" Value="{DynamicResource Purple05}" />
			<Setter Property="Foreground" Value="{DynamicResource PurpleText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Purple05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Purple06}" />
				<Setter Property="Foreground" Value="{DynamicResource PurpleText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Purple07}" />
				<Setter Property="Foreground" Value="{DynamicResource PurpleText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Purple03}" />
				<Setter Property="Foreground" Value="{DynamicResource PurpleText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Red]">
			<Setter Property="Background" Value="{DynamicResource Red05}" />
			<Setter Property="Foreground" Value="{DynamicResource RedText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Red05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Red06}" />
				<Setter Property="Foreground" Value="{DynamicResource RedText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Red07}" />
				<Setter Property="Foreground" Value="{DynamicResource RedText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Red03}" />
				<Setter Property="Foreground" Value="{DynamicResource RedText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Teal]">
			<Setter Property="Background" Value="{DynamicResource Teal05}" />
			<Setter Property="Foreground" Value="{DynamicResource TealText05}" />
			<Style Selector="^:focused">
				<Setter Property="Background" Value="{DynamicResource Teal05}" />
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="{DynamicResource Teal06}" />
				<Setter Property="Foreground" Value="{DynamicResource TealText06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Background" Value="{DynamicResource Teal07}" />
				<Setter Property="Foreground" Value="{DynamicResource TealText07}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Background" Value="{DynamicResource Teal03}" />
				<Setter Property="Foreground" Value="{DynamicResource TealText03}" />
				<Style Selector="^ > Path">
					<Setter Property="Fill" Value="{DynamicResource Background09}" />
				</Style>
				<Style Selector="^ > PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource Background09}" />
				</Style>
			</Style>
		</Style>
		<!-- Generated Code - /Colors -->
	</Style>

	<Style Selector="Button.Flat">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{DynamicResource ThemeForeground07}" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="^ TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.6" />
		</Style>
		<Style Selector="^:pointerover">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource Background07}" />
			<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
		</Style>
		<Style Selector="^:pointerover Path">
			<Setter Property="Fill" Value="{Binding $parent[Button].Foreground}" />
		</Style>
		<Style Selector="^:pointerover PathIcon">
			<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
		</Style>

		<Style Selector="^.Medium">
			<Setter Property="Height" Value="22" />
		</Style>
		<Style Selector="^.Small">
			<Setter Property="Height" Value="18" />
		</Style>

		<Style Selector="^[(Theme.Color)=Green]">
			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="1" />
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{StaticResource Green05}" />
					<Setter Property="Foreground" Value="{StaticResource GreenText05}" />
				</Style>
			</Style>
		</Style>
	</Style>

	<Style Selector="Button.Hyperlink">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource Blue05}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="NaN" />
		<Setter Property="Width" Value="NaN" />

		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{StaticResource Blue06}" />
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Foreground" Value="{StaticResource Blue05}" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource Blue08}" />
		</Style>

		<Style Selector="^[(Theme.Color)=Red]">
			<Setter Property="Foreground" Value="{StaticResource Red05}" />
			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{StaticResource Red06}" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="Foreground" Value="{StaticResource Red05}" />
			</Style>
			<Style Selector="^:disabled">
				<Setter Property="Foreground" Value="{DynamicResource Red08}" />
			</Style>
		</Style>
	</Style>

	<Style Selector="Button.Icon">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="32" />

		<Style Selector="^ Path">
			<Setter Property="Fill" Value="{Binding $parent[Button].Foreground}" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Width" Value="16" />
		</Style>
		<Style Selector="^ PathIcon">
			<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Width" Value="16" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			<Setter Property="Opacity" Value="1" />
			<Style Selector="^ > Path">
				<Setter Property="Fill" Value="{DynamicResource Foreground00}" />
			</Style>
			<Style Selector="^ > PathIcon">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
		</Style>

		<Style Selector="^:flyout-open /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeColor06}" />
			<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
			<Setter Property="Opacity" Value="0.8" />
		</Style>
		
		<Style Selector="^:pointerover">
			<Setter Property="Opacity" Value="1" />
			<Setter Property="Background" Value="{StaticResource Background05}" />
			<Style Selector="^ > Path">
				<Setter Property="Fill" Value="{Binding $parent[Button].Foreground}" />
			</Style>
			<Style Selector="^ > PathIcon">
				<Setter Property="Foreground" Value="{Binding $parent[Button].Foreground}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{StaticResource Background09}" />
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="^.Medium">
			<Setter Property="Height" Value="22" />
			<Setter Property="Width" Value="22" />

			<Style Selector="^ Path">
				<Setter Property="Height" Value="12" />
				<Setter Property="Width" Value="12" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style Selector="^ PathIcon">
				<Setter Property="Height" Value="12" />
				<Setter Property="Width" Value="12" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Style>
		<Style Selector="^.Small">
			<Setter Property="Height" Value="18" />
			<Setter Property="Width" Value="18" />

			<Style Selector="^ Path">
				<Setter Property="Height" Value="10" />
				<Setter Property="Width" Value="10" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style Selector="^ PathIcon">
				<Setter Property="Height" Value="10" />
				<Setter Property="Width" Value="10" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Style>

		<Style Selector="^.Inverted">
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Foreground" Value="{DynamicResource ThemeColor06}" />
					<Setter Property="Opacity" Value="1" />
				</Style>
				<Style Selector="^ Path">
					<Setter Property="Fill" Value="{DynamicResource ThemeColor06}" />
				</Style>
				<Style Selector="^ PathIcon">
					<Setter Property="Foreground" Value="{DynamicResource ThemeColor06}" />
				</Style>
			</Style>
		</Style>
	</Style>

	<Style Selector="Button.NoDescender">
		<Setter Property="Padding" Value="12,4,12,3" />
	</Style>

	<Design.PreviewWith>
		<PreviewCodeSnippet MaxWidth="500">
			<WrapPanel ItemSpacing="10"
					LineSpacing="10">
				<StackPanel Classes="Sample"
						Spacing="8"
						Orientation="Horizontal"
						VerticalAlignment="Center">
					<TextBlock Text="Height" />
					<TextBlock Text="{Binding ElementName=Default, Path=Bounds.Height}" />
				</StackPanel>
				<Button Classes="Icon" IsEnabled="False">
					<PathIcon Data="{StaticResource Icons.Close}" />
				</Button>
				<Button Classes="Icon Dim">
					<PathIcon Data="{StaticResource Icons.Close}" />
				</Button>
				<ToggleButton Classes="Icon Dim">
					<PathIcon Data="{StaticResource Icons.Close}" />
				</ToggleButton>
				<Button x:Name="Default" Classes="Sample">Default</Button>
				<Button x:Name="NoDescender" Classes="NoDescender Sample">No Descender</Button>
				<Button Classes="Hyperlink">link</Button>
				<Button Classes="Hyperlink" IsEnabled="False">link (disabled)</Button>
				<Button Classes="Hyperlink" Theme.Color="Red">red link</Button>
				<Button Classes="Hyperlink" Theme.Color="Red" IsEnabled="False">red (disabled)</Button>
				<Button Classes="Dim" Theme.Color="None" Width="80">Dim</Button>
			</WrapPanel>
			<PreviewCodeSnippet.ItemTemplate>
				<DataTemplate DataType="ThemeColor">
					<StackPanel Spacing="4">
						<Button Classes="Sample"
								Theme.Color="{Binding}"
								Content="{Binding}" />
						<Button Classes="Sample"
								Theme.Color="{Binding}"
								Content="{Binding}"
								IsEnabled="False" />
						<StackPanel Orientation="Horizontal"
								Spacing="4">
							<Button Theme.Color="{Binding}"
									CornerRadius="4,0,0,4"
									IsEnabled="False">
								<Path Data="{DynamicResource Icons.Angle.Left}"
										Height="24"
										Width="10"
										Margin="0,8,0,0" />
							</Button>
							<Button Theme.Color="{Binding}"
									CornerRadius="0,4,4,0">
								<Path Data="{DynamicResource Icons.Angle.Right}"
										Height="24"
										Width="10"
										Margin="0,8,0,0" />
							</Button>
							<Button Classes="Icon" Theme.Color="{Binding}">
								<Path Data="{StaticResource Icons.Close}" />
							</Button>
							<Button Classes="Icon Medium" Theme.Color="{Binding}">
								<Path Data="{StaticResource Icons.Close}" />
							</Button>
							<Button Classes="Icon Small" Theme.Color="{Binding}">
								<Path Data="{StaticResource Icons.Close}" />
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal"
								Spacing="4">
							<Button Classes="Flat" Theme.Color="{Binding}" Content="Flat" />
							<Button Classes="Flat" Theme.Color="{Binding}" Content="Flat" IsEnabled="False" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</PreviewCodeSnippet.ItemTemplate>
		</PreviewCodeSnippet>
	</Design.PreviewWith>
</Styles>