<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Cornerstone.Avalonia.Controls"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		xmlns:converters="clr-namespace:Cornerstone.Avalonia.Converters">
	
	<converters:MultiplicationConverter x:Key="MultiplicationConverter" />
	<system:Double x:Key="HalfMultiplier">0.5</system:Double>
	<system:Double x:Key="NegativeOne">-1</system:Double>

	<ControlTheme x:Key="{x:Type controls:JoystickControl}"
			TargetType="controls:JoystickControl">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource CircularProgressForeground}" />
		<Setter Property="Stroke" Value="{DynamicResource ThemeColor06}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate TargetType="JoystickControl">
				<Grid Background="{TemplateBinding Background}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Padding="10">
						<Grid ColumnDefinitions="*,*"
								RowDefinitions="Auto,96">
							<StackPanel Grid.Column="0"
									Grid.ColumnSpan="2"
									Grid.Row="0">
								<TextBlock Text="{TemplateBinding Title}"
										TextAlignment="Center"
										Margin="0,0,0,10" />
							</StackPanel>

							<Border Grid.Column="0"
									Grid.ColumnSpan="2"
									Grid.Row="1"
									CornerRadius="48"
									ClipToBounds="True"
									Height="96"
									Width="96">
								<Grid>
									<Ellipse x:Name="Target"
											Fill="#313131"
											Height="96"
											Width="96" />

									<Rectangle x:Name="VerticalLine"
											Width="1"
											HorizontalAlignment="Center"
											Fill="{TemplateBinding Stroke}"
											RenderTransformOrigin="0.5,0.5"
											ClipToBounds="True">
										<Rectangle.RenderTransform>
											<TranslateTransform>
												<TranslateTransform.X>
													<MultiBinding Converter="{StaticResource MultiplicationConverter}">
														<MultiBinding.Bindings>
															<Binding Path="HorizontalPercent" RelativeSource="{RelativeSource TemplatedParent}" />
															<Binding ElementName="Target" Path="Width" />
															<Binding Source="{StaticResource HalfMultiplier}" />
														</MultiBinding.Bindings>
													</MultiBinding>
												</TranslateTransform.X>
											</TranslateTransform>
										</Rectangle.RenderTransform>
									</Rectangle>

									<Rectangle x:Name="HorizontalLine"
											Height="1"
											VerticalAlignment="Center"
											Fill="{TemplateBinding Stroke}"
											RenderTransformOrigin="0.5,0.5"
											ClipToBounds="True">
										<Rectangle.RenderTransform>
											<TranslateTransform>
												<TranslateTransform.Y>
													<MultiBinding Converter="{StaticResource MultiplicationConverter}">
														<MultiBinding.Bindings>
															<Binding Path="VerticalPercent" RelativeSource="{RelativeSource TemplatedParent}" />
															<Binding ElementName="Target" Path="Height" />
															<Binding Source="{StaticResource HalfMultiplier}" />
															<Binding Source="{StaticResource NegativeOne}" />
														</MultiBinding.Bindings>
													</MultiBinding>
												</TranslateTransform.Y>
											</TranslateTransform>
										</Rectangle.RenderTransform>
									</Rectangle>

									<Ellipse x:Name="Center"
											Fill="{TemplateBinding Dot}"
											Height="6"
											Width="6"
											Margin="0">
										<Ellipse.RenderTransform>
											<TranslateTransform>
												<TranslateTransform.X>
													<MultiBinding Converter="{StaticResource MultiplicationConverter}">
														<MultiBinding.Bindings>
															<Binding Path="HorizontalPercent" RelativeSource="{RelativeSource TemplatedParent}" />
															<Binding ElementName="Target" Path="Width" />
															<Binding Source="{StaticResource HalfMultiplier}" />
														</MultiBinding.Bindings>
													</MultiBinding>
												</TranslateTransform.X>
												<TranslateTransform.Y>
													<MultiBinding Converter="{StaticResource MultiplicationConverter}">
														<MultiBinding.Bindings>
															<Binding Path="VerticalPercent" RelativeSource="{RelativeSource TemplatedParent}" />
															<Binding ElementName="Target" Path="Width" />
															<Binding Source="{StaticResource HalfMultiplier}" />
															<Binding Source="{StaticResource NegativeOne}" />
														</MultiBinding.Bindings>
													</MultiBinding>
												</TranslateTransform.Y>
											</TranslateTransform>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<Design.PreviewWith>
		<Border Padding="10" MaxWidth="600">
			<Grid RowDefinitions="Auto,Auto,*">
				<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Spacing="10"
						Margin="20">
					<JoystickControl
							x:Name="Joystick"
							Title="Control"
							HorizontalPercent="0.3"
							VerticalPercent="0.3" />

					<StackPanel
							Spacing="10"
							Margin="20">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="X" Margin="0,0,10,0" />
							<TextBlock Text="{Binding #Joystick.HorizontalPercent, Mode=OneWay}" />
						</StackPanel>
						<Slider Value="{Binding #Joystick.HorizontalPercent, Mode=TwoWay}"
								Maximum="1"
								Minimum="-1"
								LargeChange="0.1"
								SmallChange="0.01"
								Width="160"/>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Y" Margin="0,0,10,0" />
							<TextBlock Text="{Binding #Joystick.VerticalPercent, Mode=OneWay}" />
						</StackPanel>
						<Slider Value="{Binding #Joystick.VerticalPercent, Mode=TwoWay}"
								Maximum="1"
								Minimum="-1"
								LargeChange="0.1"
								SmallChange="0.01"
								Width="160" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Design.PreviewWith>
</ResourceDictionary>