<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:Cornerstone.Avalonia.Converters">
	<ControlTheme x:Key="{x:Type LinearProgress}"
			TargetType="LinearProgress">
		<Setter Property="Theme.Color" Value="Current" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="{DynamicResource Background04}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="FontFamily" Value="{x:Static CornerstoneTheme.DejaVuSansMono}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		<Setter Property="Height" Value="10" />
		<Setter Property="Stroke" Value="{DynamicResource Background09}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="Value" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<!-- Background bar -->
					<Border Background="{TemplateBinding Background}"
							Height="{TemplateBinding Height}"
							CornerRadius="{TemplateBinding CornerRadius}" />
					<!-- Progress bar -->
					<Border x:Name="ProgressBar"
							Background="{TemplateBinding Stroke}"
							Height="{TemplateBinding Height}"
							HorizontalAlignment="Left"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border.Width>
							<MultiBinding Converter="{StaticResource ProgressWidthConverter}">
								<TemplateBinding Property="Value" />
								<TemplateBinding Property="Minimum" />
								<TemplateBinding Property="Maximum" />
								<Binding Path="Bounds.Width" RelativeSource="{RelativeSource TemplatedParent}" />
							</MultiBinding>
						</Border.Width>
					</Border>
					<!-- Progress text -->
					<TextBlock x:Name="Percent"
							FontFamily="{TemplateBinding FontFamily}"
							Foreground="{TemplateBinding Foreground}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsVisible="{TemplateBinding ShowProgressText}">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource StringFormatConverter}">
								<TemplateBinding Property="ProgressTextFormat" />
								<TemplateBinding Property="Value" Mode="OneWay" />
								<TemplateBinding Property="Percentage" />
								<TemplateBinding Property="Minimum" />
								<TemplateBinding Property="Maximum" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
			</ControlTemplate>
		</Setter>
		<!-- Indeterminate animation -->
		<Style Selector="^[IsIndeterminate=True] /template/ Border#ProgressBar">
			<Style.Animations>
				<Animation Duration="0:0:2" IterationCount="INFINITE" PlaybackDirection="Alternate" Easing="SineEaseInOut">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="TranslateTransform.X" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<!-- Code Template - Color -->
		<Style Selector="^[(Theme.Color)=Current]">
			<Setter Property="Stroke" Value="{DynamicResource ThemeColor05}" />
		</Style>
		<!-- Code Template - Color -->

		<!-- Generated Code - Colors -->
		<Style Selector="^[(Theme.Color)=Red]">
			<Setter Property="Stroke" Value="{DynamicResource Red06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Pink]">
			<Setter Property="Stroke" Value="{DynamicResource Pink06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Purple]">
			<Setter Property="Stroke" Value="{DynamicResource Purple06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=DeepPurple]">
			<Setter Property="Stroke" Value="{DynamicResource DeepPurple06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Indigo]">
			<Setter Property="Stroke" Value="{DynamicResource Indigo06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Blue]">
			<Setter Property="Stroke" Value="{DynamicResource Blue06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Teal]">
			<Setter Property="Stroke" Value="{DynamicResource Teal06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Green]">
			<Setter Property="Stroke" Value="{DynamicResource Green06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Amber]">
			<Setter Property="Stroke" Value="{DynamicResource Amber06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Orange]">
			<Setter Property="Stroke" Value="{DynamicResource Orange06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=DeepOrange]">
			<Setter Property="Stroke" Value="{DynamicResource DeepOrange06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Brown]">
			<Setter Property="Stroke" Value="{DynamicResource Brown06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=BlueGray]">
			<Setter Property="Stroke" Value="{DynamicResource BlueGray06}" />
		</Style>
		<Style Selector="^[(Theme.Color)=Gray]">
			<Setter Property="Stroke" Value="{DynamicResource Gray06}" />
		</Style>
		<!-- Generated Code - /Colors -->
	</ControlTheme>

	<!-- ReSharper disable Xaml.MissingGridIndex -->
	<Design.PreviewWith>
		<PreviewCodeSnippet MaxWidth="680" MinHeight="400">
			<AutoGrid RowDefinitions="Auto,Auto,*">
				<WrapPanel
						ItemSpacing="10"
						LineSpacing="10"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Margin="10">
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="Height" />
						<TextBlock Text="{Binding #Progress.Height, Converter={x:Static c:ConvertersForString.Format}, ConverterParameter=0}" />
					</StackPanel>
					<Slider ControlHelper.DisplayName="Height"
							Value="{Binding #Progress.Height}"
							Maximum="100"
							Minimum="1"
							Width="160" />
					<StackPanel Orientation="Horizontal" Spacing="10">
						<TextBlock Text="Value" />
						<TextBlock Text="{Binding #Progress.Value, Converter={x:Static c:ConvertersForString.Format}, ConverterParameter=0}" />
					</StackPanel>
					<Slider ControlHelper.DisplayName="Value"
							Value="{Binding #Progress.Value}"
							Maximum="{Binding #Progress.Maximum}"
							Minimum="{Binding #Progress.Minimum}"
							Width="160" />
					<TextBlock Text="Indeterminate Duration (ms)"
							VerticalAlignment="Center" />
					<NumericUpDown Increment="1.0"
							FormatString="0"
							HorizontalAlignment="Stretch"
							Value="{Binding #Progress.InDeterminateDuration, Converter={StaticResource TimeSpanConverter}, ConverterParameter=ms}" />
					<CheckBox IsChecked="{Binding #Progress.ShowProgressText, Mode=TwoWay}"
							Content="Show Progress Text" />
					<CheckBox IsChecked="{Binding #Progress.IsIndeterminate, Mode=TwoWay}"
							Content="Indeterminate" />
				</WrapPanel>
				<Grid Margin="0,0,0,4"
						IsVisible="False">
					<LinearProgress x:Name="Progress"
							IsIndeterminate="False"
							ShowProgressText="True"
							Value="10"
							Minimum="0"
							Maximum="100"
							Height="25" />
				</Grid>
			</AutoGrid>
			<PreviewCodeSnippet.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid ColumnSpacing="10"
							Columns="1"
							RowSpacing="10"
							VerticalAlignment="Top" />
				</ItemsPanelTemplate>
			</PreviewCodeSnippet.ItemsPanel>
			<PreviewCodeSnippet.ItemTemplate>
				<DataTemplate DataType="ThemeColor">
					<Grid>
						<LinearProgress Theme.Color="{Binding}"
								IsIndeterminate="{Binding #Progress.IsIndeterminate}"
								InDeterminateDuration="{Binding #Progress.InDeterminateDuration}"
								ShowProgressText="{Binding #Progress.ShowProgressText}"
								Value="{Binding #Progress.Value}"
								Minimum="{Binding #Progress.Minimum}"
								Maximum="{Binding #Progress.Maximum}"
								Height="{Binding #Progress.Height}" />
						<TextBlock Text="{Binding}"
								Margin="10,0,0,2"
								IsVisible="{Binding #Progress.ShowProgressText}"
								VerticalAlignment="Center" />
					</Grid>
				</DataTemplate>
			</PreviewCodeSnippet.ItemTemplate>
		</PreviewCodeSnippet>
	</Design.PreviewWith>
</ResourceDictionary>