<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:presentation="clr-namespace:Cornerstone.Presentation;assembly=Cornerstone"
		xmlns:converters="clr-namespace:Cornerstone.Avalonia.Converters"
		x:ClassModifier="internal">
	<Design.PreviewWith>
		<Border Padding="10" Width="400">
			<Grid RowDefinitions="*,Auto">
				<OrderableMenu x:Name="Menu"
						Grid.Row="0">
					<OrderableMenu.Items>
						<presentation:MenuItemData Name="Test" />
						<presentation:MenuItemData Name="Test2" />
					</OrderableMenu.Items>
					<OrderableMenu.Styles>
						<Style Selector="MenuItem" x:DataType="presentation:MenuItemData">
							<Setter Property="Background" Value="{DynamicResource Background02}" />
							<Setter Property="Header" Value="{Binding Name}" />
							<Setter Property="ItemsSource" Value="{Binding Children}" />
							<Setter Property="Command" Value="{Binding Command}" />
							<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
							<Setter Property="InputGesture" Value="{Binding InputGesture, Converter={x:Static converters:KeyGestureConverters.ToKeyGesture}}" />
							<Setter Property="HotKey" Value="{Binding InputGesture, Converter={x:Static converters:KeyGestureConverters.ToKeyGesture}}" />
						</Style>
					</OrderableMenu.Styles>
				</OrderableMenu>
				<PropertyGridControl
						Grid.Row="1"
						IsReadOnly="True"
						Margin="0,10,0,0"
						Source="{Binding ElementName=Menu, Path=DragDropState}" />
			</Grid>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="OrderableMenuItem" TargetType="MenuItem">
		<Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
		<Setter Property="Padding" Value="8,0" />
		<Setter Property="DragDrop.AllowDrop" Value="True" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="ContextMenu.Placement" Value="BottomEdgeAlignedLeft" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
						Name="PART_LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Panel>
						<ContentPresenter
								Name="PART_HeaderPresenter"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								VerticalAlignment="Center"
								HorizontalAlignment="Stretch"
								RecognizesAccessKey="True"
								Margin="{TemplateBinding Padding}" />
						<Popup
								Name="PART_Popup"
								WindowManagerAddShadowHint="False"
								MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								IsLightDismissEnabled="True"
								IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
								Placement="{TemplateBinding ContextMenu.Placement}"
								OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border
									Background="{DynamicResource MenuFlyoutPresenterBackground}"
									BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
									BorderThickness="1"
									Padding="0"
									MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
									HorizontalAlignment="Stretch"
									CornerRadius="{DynamicResource FlyoutCornerRadius}">
								<ScrollViewer Theme="{StaticResource MenuScrollViewer}">
									<ItemsPresenter
											Name="PART_ItemsPresenter"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											Margin="0"
											Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
			</Style>
		</Style>
		<!-- Pointer over state.                              -->
		<!-- Listen for PART_LayoutRoot:pointerover, so it    -->
		<!-- will not be triggered when subitem is pressed.   -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
			<Style Selector="^ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
			</Style>
		</Style>
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="{x:Type OrderableMenu}" TargetType="OrderableMenu">
		<Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MenuBarBorderBrush}" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
		<Setter Property="DragDrop.AllowDrop" Value="True" />
		<Setter Property="MinHeight" Value="28" />
		<Setter Property="ItemContainerTheme" Value="{StaticResource OrderableMenuItem}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						HorizontalAlignment="Stretch"
						Padding="{TemplateBinding Padding}">
					<Grid RowDefinitions="*,Auto">
						<ScrollViewer Grid.Row="0"
								HorizontalScrollBarVisibility="Auto">
							<ItemsPresenter
									Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									VerticalAlignment="Stretch"
									Margin="0,0,0,0"
									KeyboardNavigation.TabNavigation="Continue" />
						</ScrollViewer>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>