<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Tab Header (actual tab) -->
	<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
		<Setter Property="Theme.Color" Value="None" />
		<Setter Property="FontFamily" Value="{x:Static CornerstoneTheme.DejaVuSansMono}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<!-- Tab background. -->
					<Border Name="PART_LayoutRoot"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="{TemplateBinding Margin}"
							MinHeight="{TemplateBinding MinHeight}">
						<Panel>
							<ContentPresenter
									Name="PART_ContentPresenter"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									FontWeight="{TemplateBinding FontWeight}"
									Margin="{TemplateBinding Padding}" />
							<Border Name="PART_SelectedPipe"
									Background="{DynamicResource ThemeColor05}"
									CornerRadius="{DynamicResource ControlCornerRadius}"
									IsVisible="False" />
						</Panel>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource Foreground04}" />
		</Style>

		<Style Selector="^:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<!-- Top placement. -->
		<Style Selector="^[TabStripPlacement=Top]">
			<Setter Property="Padding" Value="12,8,12,12" />

			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="BorderThickness" Value="1" />
			</Style>
			<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Margin" Value="2,0" />
			</Style>

			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="Height" Value="4" />
				<Setter Property="Margin" Value="0,0,0,2" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
			</Style>
		</Style>

		<!-- Bottom placement. -->
		<Style Selector="^[TabStripPlacement=Bottom]">
			<Setter Property="Padding" Value="12,12,12,8" />

			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="BorderThickness" Value="1" />
			</Style>
			<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Margin" Value="2,0" />
			</Style>

			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="Height" Value="4" />
				<Setter Property="Margin" Value="0,2,0,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>
		</Style>

		<!-- Left placement. -->
		<Style Selector="^[TabStripPlacement=Left]">
			<Setter Property="Padding" Value="12,6" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />

			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="BorderThickness" Value="1" />
			</Style>
			<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Margin" Value="0,2" />
			</Style>

			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="Width" Value="4" />
				<Setter Property="Margin" Value="2,0,0,0" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
			</Style>
		</Style>

		<!-- Right placement. -->
		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="Padding" Value="12,6" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />

			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="BorderThickness" Value="1" />
			</Style>
			<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Margin" Value="0,2" />
			</Style>

			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="Width" Value="4" />
				<Setter Property="Margin" Value="0,0,2,0" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
			</Style>
		</Style>

		<!-- Set highlight color if selected. -->
		<Style Selector="^:selected">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource Foreground00}" />
		</Style>

		<!-- Code Template - Color -->
		<Style Selector="^[(Theme.Color)=Current]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource ThemeColor05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource ThemeColor05}" />
				</Style>
			</Style>
		</Style>
		<!-- Code Template - /Color -->

		<!-- Generated Code - Color -->
		<Style Selector="^[(Theme.Color)=Amber]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Amber05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Amber05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Blue]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Blue05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Blue05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=BlueGray]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource BlueGray05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource BlueGray05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Brown]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Brown05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Brown05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=DeepOrange]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=DeepPurple]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Gray]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Gray05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Gray05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Green]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Green05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Green05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Indigo]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Indigo05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Indigo05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Orange]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Orange05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Orange05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Pink]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Pink05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Pink05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Purple]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Purple05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Purple05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Red]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Red05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Red05}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^[(Theme.Color)=Teal]">
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Teal05}" />
				</Style>
				<Style Selector="^:pointerover /template/ Border#PART_SelectedPipe">
					<Setter Property="Background" Value="{DynamicResource Teal05}" />
				</Style>
			</Style>
		</Style>
		<!-- Generated Code - /Color -->
	</ControlTheme>

	<Design.PreviewWith>
		<StackPanel Width="600">
			<TabControl TabStripPlacement="Top">
				<TabItem>
					<TabItem.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="Current" />
						</DataTemplate>
					</TabItem.HeaderTemplate>
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
				<TabItem Header="Disabled long header" IsEnabled="False" />
			</TabControl>
			<TabControl TabStripPlacement="Left">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
			<TabControl TabStripPlacement="Right">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
			<TabControl TabStripPlacement="Bottom">
				<TabItem Header="Theme">
					<TextBlock Text="Tab with theme highlight." />
				</TabItem>
				<TabItem Header="Red" Theme.Color="Red">
					<TextBlock Text="Tab with red highlight." />
				</TabItem>
				<TabItem Header="Pink" Theme.Color="Pink">
					<TextBlock Text="Tab with pink highlight." />
				</TabItem>
			</TabControl>
		</StackPanel>
	</Design.PreviewWith>
</ResourceDictionary>