<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:ClassModifier="internal">

	<!-- Design preview. -->

	<Design.PreviewWith>
		<WrapPanel>
			<Button>Test</Button>
			<ToggleSwitch />
			<ToggleSwitch  Background="Red"/>
			<ToggleSwitch IsChecked="True" />
			<ToggleSwitch
					HorizontalContentAlignment="Left"
					Content="Header"
					OffContent="Off"
					OnContent="On" />
			<ToggleSwitch IsEnabled="False" />
			<ToggleSwitch
					Content="disabled"
					OffContent="Off"
					OnContent="On"
					IsEnabled="False"
					IsChecked="True" />
		</WrapPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">
		<Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
		<Setter Property="FontFamily" Value="{x:Static CornerstoneTheme.DejaVuSansMono}" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="{DynamicResource StandardThemeFontSize}" />
		<Setter Property="KnobTransitions">
			<Transitions>
				<DoubleTransition
						Easing="CubicEaseOut"
						Property="Canvas.Left"
						Duration="0:0:0.2" />
			</Transitions>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto,*"
						Background="{TemplateBinding Background}"
						MinHeight="{TemplateBinding MinHeight}">
					<ContentPresenter
							x:Name="PART_ContentPresenter"
							Grid.Row="0"
							VerticalAlignment="Top"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"
							RecognizesAccessKey="True" />
					<Grid Grid.Row="1"
							MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
							VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12" MaxWidth="12" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- Switch area grid. -->
						<Grid x:Name="SwitchAreaGrid"
								Grid.RowSpan="3"
								Grid.ColumnSpan="3"
								Background="{DynamicResource ToggleSwitchContainerBackground}"
								Margin="0,6"
								TemplatedControl.IsTemplateFocusTarget="True" />

						<!-- Off content. -->
						<ContentPresenter
								x:Name="PART_OffContentPresenter"
								Grid.Row="0" Grid.RowSpan="3"
								Grid.Column="2"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding OffContent}"
								ContentTemplate="{TemplateBinding OffContentTemplate}" />

						<!-- On content. -->
						<ContentPresenter
								x:Name="PART_OnContentPresenter"
								Grid.Row="0" Grid.RowSpan="3"
								Grid.Column="2"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding OnContent}"
								ContentTemplate="{TemplateBinding OnContentTemplate}" />

						<!-- Outer border. -->
						<Border
								x:Name="OuterBorder"
								Grid.Row="1" Grid.Column="0"
								Width="48"
								Height="24"
								Background="{DynamicResource ToggleSwitchFillOff}"
								BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
								CornerRadius="12" />

						<!-- Switch knob bounds. -->
						<Border
								x:Name="SwitchKnobBounds"
								Grid.Row="1" Grid.Column="0"
								Width="48"
								Height="24"
								Background="{DynamicResource ToggleSwitchFillOn}"
								BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
								CornerRadius="12" />

						<!-- Switch knob. -->
						<Canvas
								x:Name="PART_SwitchKnob"
								Grid.Row="1" Grid.Column="0"
								Width="24"
								Height="24"
								HorizontalAlignment="Left">
							<Grid x:Name="PART_MovingKnobs" Width="24" Height="24">
								<Ellipse
										x:Name="SwitchKnobOn"
										Fill="{DynamicResource ToggleSwitchKnobFillOn}"
										Width="12"
										Height="12" />
								<Ellipse
										x:Name="SwitchKnobOff"
										Fill="{DynamicResource ToggleSwitchKnobFillOff}"
										Width="12"
										Height="12" />
							</Grid>
						</Canvas>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>

		<!-- Content empty state. -->
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
			<Setter Property="Margin" Value="0" />
		</Style>
		

		<!-- Disabled state. -->
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#OuterBorder">
			<Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffDisabled}" />
		</Style>
		<Style Selector="^:disabled /template/ Ellipse#SwitchKnobOff">
			<Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
		</Style>
		<Style Selector="^:disabled /template/ Ellipse#SwitchKnobOn">
			<Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#SwitchKnobBounds">
			<Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
		</Style>

		<!-- Checked state. -->
		<Style Selector="^:checked /template/ Border#OuterBorder">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:checked  /template/ Ellipse#SwitchKnobOff">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:checked  /template/ Border#SwitchKnobBounds">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:checked /template/ Ellipse#SwitchKnobOn">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
			<Setter Property="Opacity" Value="1" />
		</Style>

		<!-- Unchecked state. -->
		<Style Selector="^:unchecked /template/ Border#OuterBorder">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOff">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOn">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:unchecked  /template/ Border#SwitchKnobBounds">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
			<Setter Property="Opacity" Value="0" />
		</Style>

		<!-- Red theme. -->

		<Style Selector="^[(Theme.Color)=Red]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Red05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Red03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Red01}" />
				</Style>

			</Style>

		</Style>

		<!-- Pink theme. -->

		<Style Selector="^[(Theme.Color)=Pink]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Pink05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Pink03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Pink01}" />
				</Style>

			</Style>

		</Style>

		<!-- Purple theme. -->

		<Style Selector="^[(Theme.Color)=Purple]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Purple05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Purple03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Purple01}" />
				</Style>

			</Style>

		</Style>

		<!-- Deep Purple theme. -->

		<Style Selector="^[(Theme.Color)=DeepPurple]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource DeepPurple03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource DeepPurple01}" />
				</Style>

			</Style>

		</Style>

		<!-- Indigo theme. -->

		<Style Selector="^[(Theme.Color)=Indigo]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Indigo05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Indigo03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Indigo01}" />
				</Style>

			</Style>

		</Style>

		<!-- Blue theme. -->

		<Style Selector="^[(Theme.Color)=Blue]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Blue05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Blue03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Blue01}" />
				</Style>

			</Style>

		</Style>

		<!-- Teal theme. -->

		<Style Selector="^[(Theme.Color)=Teal]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Teal05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Teal03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Teal01}" />
				</Style>

			</Style>

		</Style>

		<!-- Green theme. -->

		<Style Selector="^[(Theme.Color)=Green]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Green05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Green03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Green01}" />
				</Style>

			</Style>

		</Style>

		<!-- Amber theme. -->

		<Style Selector="^[(Theme.Color)=Amber]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Amber05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Amber03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Amber01}" />
				</Style>

			</Style>

		</Style>

		<!-- Orange theme. -->

		<Style Selector="^[(Theme.Color)=Orange]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Orange05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Orange03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Orange01}" />
				</Style>

			</Style>

		</Style>

		<!-- Deep Orange theme. -->

		<Style Selector="^[(Theme.Color)=DeepOrange]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource DeepOrange03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource DeepOrange01}" />
				</Style>

			</Style>

		</Style>

		<!-- Brown theme. -->

		<Style Selector="^[(Theme.Color)=Brown]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource Brown05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource Brown03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource Brown01}" />
				</Style>

			</Style>

		</Style>

		<!-- Blue Gray theme. -->

		<Style Selector="^[(Theme.Color)=BlueGray]">

			<Style Selector="^ /template/ Border#SwitchKnobBounds">
				<Setter Property="Background" Value="{DynamicResource BlueGray05}" />
			</Style>

			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#SwitchKnobBounds">
					<Setter Property="Background" Value="{DynamicResource BlueGray03}" />
				</Style>

				<Style Selector="^ /template/ Ellipse#SwitchKnobOn">
					<Setter Property="Fill" Value="{DynamicResource BlueGray01}" />
				</Style>

			</Style>

		</Style>

	</ControlTheme>

</ResourceDictionary>