<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="using:Avalonia.Controls.Converters"
		x:ClassModifier="internal">
	<x:Double x:Key="TreeViewItemIndent">16</x:Double>
	<Thickness x:Key="TreeViewItemExpandCollapseArrowMargin">4,0</Thickness>
	
	<!-- Indent converter. -->
	<converters:MarginMultiplierConverter
			Indent="{StaticResource TreeViewItemIndent}"
			Left="True"
			x:Key="TreeViewItemLeftMarginConverter" />

	<!-- TreeViewExpandCollapseArrow control theme. -->
	<ControlTheme x:Key="TreeViewExpandCollapseArrow" TargetType="ToggleButton">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="ArrowBorder"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Background="Transparent"
						RenderTransform="rotate(0)">
					<Border.Transitions>
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" />
						</Transitions>
					</Border.Transitions>
					<PathIcon x:Name="ArrowPath"
							Data="{StaticResource Icons.Angle.Right}"
							Foreground="{TemplateBinding Foreground}"
							Width="12"
							Height="12"
							Margin="0,0,-5,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
				</Border>
			</ControlTemplate>
		</Setter>

		<!-- Checked state. -->
		<Style Selector="^:checked /template/ Border#ArrowBorder">
			<Setter Property="RenderTransform" Value="rotate(90deg)" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type TreeViewItem}" TargetType="TreeViewItem">
		<Setter Property="Padding" Value="{DynamicResource TreeViewItemPadding}" />
		<Setter Property="Margin" Value="{DynamicResource TreeViewItemMargin}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		<Setter Property="FontFamily" Value="{x:Static CornerstoneTheme.DejaVuSansMono}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<Border Name="PART_LayoutRoot"
							Classes="TreeViewItemLayoutRoot"
							Focusable="True"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							MinHeight="{TemplateBinding MinHeight}"
							Margin="{TemplateBinding Margin}"
							TemplatedControl.IsTemplateFocusTarget="True">
						<Grid Name="PART_Header"
								ColumnDefinitions="Auto, *"
								Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
							<Panel Name="PART_ExpandCollapseArrowContainer"
									Margin="{DynamicResource TreeViewItemExpandCollapseArrowMargin}">
								<ToggleButton Name="PART_ExpandCollapseArrow"
										Theme="{StaticResource TreeViewExpandCollapseArrow}"
										Focusable="False"
										IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
										IsVisible="{TemplateBinding TreeViewItemExtensions.IsRefreshing, Mode=OneWay, Converter={x:Static BoolConverters.Not}}" />
								<CircularProgress Theme="{TemplateBinding Theme}"
										Height="16"
										Width="16"
										StrokeThickness="2"
										IsIndeterminate="{TemplateBinding TreeViewItemExtensions.IsRefreshing, Mode=OneWay}"
										IsVisible="{TemplateBinding TreeViewItemExtensions.IsRefreshing, Mode=OneWay}"
										Value="10" />
							</Panel>
							<ContentPresenter Name="PART_HeaderPresenter"
									Grid.Column="1"
									Focusable="False"
									Background="Transparent"
									Foreground="{TemplateBinding Foreground}"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									VerticalAlignment="{TemplateBinding VerticalAlignment}"
									Margin="{TemplateBinding Padding}" />
						</Grid>
					</Border>
					<ItemsPresenter Name="PART_ItemsPresenter"
							IsVisible="{TemplateBinding IsExpanded}"
							ItemsPanel="{TemplateBinding ItemsPanel}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>

		<!-- Pointer-over state. -->
		<Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource Background07}" />

			<Style Selector="^ > Grid > ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
			<Style Selector="^ > Grid > ToggleButton#PART_ExpandCollapseArrow">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
		</Style>

		<!-- Pressed state. -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource Background05}" />

			<Style Selector="^ > Grid >  ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
			<Style Selector="^ > Grid >  ToggleButton#PART_ExpandCollapseArrow">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
		</Style>

		<!-- Disabled state. -->
		<Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Foreground" Value="{DynamicResource Foreground04}" />
		</Style>
		<Style Selector="^:disabled  /template/ ToggleButton#PART_ExpandCollapseArrow">
			<Setter Property="Foreground" Value="{DynamicResource Foreground04}" />
		</Style>

		<!-- Selected state. -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource Background05}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
			<Style Selector="^ /template/ ToggleButton#PART_ExpandCollapseArrow">
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
			</Style>
		</Style>

		<!-- Selected and pointer-over state. -->
		<Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource Background09}" />
		</Style>
		<Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover > Grid > ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		</Style>
		<Style Selector="^:selected  /template/ Border#PART_LayoutRoot:pointerover > Grid >  ToggleButton#PART_ExpandCollapseArrow">
			<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		</Style>

		<!-- Selected and pressed state. -->
		<Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
			<Setter Property="Background" Value="{DynamicResource Background08}" />
		</Style>
		<Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > Grid >  ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		</Style>
		<Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover > Grid >  ToggleButton#PART_ExpandCollapseArrow">
			<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
		</Style>

		<!-- Selected and disabled state. -->
		<Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource Background04}" />
		</Style>
		<Style Selector="^:disabled:selected /template/ ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Foreground" Value="{DynamicResource Foreground04}" />
		</Style>
		<Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot:pointerover > Grid >  ToggleButton#PART_ExpandCollapseArrow">
			<Setter Property="Foreground" Value="{DynamicResource Foreground04}" />
		</Style>

		<!-- Empty state. -->
		<Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseArrow">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:empty /template/ Panel#PART_ExpandCollapseArrowContainer">
			<Setter Property="Width" Value="16" />
		</Style>
	</ControlTheme>

	<Design.PreviewWith>
		<PreviewCodeSnippet MaxWidth="640">
			<PreviewCodeSnippet.ItemTemplate>
				<DataTemplate DataType="ThemeColor">
					<TreeView Theme.Color="{Binding}">
						<TreeViewItem Header="Root" IsExpanded="True">
							<TreeViewItem Header="Child1" IsSelected="True" />
							<TreeViewItem Header="Child2" />
						</TreeViewItem>
					</TreeView>
				</DataTemplate>
			</PreviewCodeSnippet.ItemTemplate>
		</PreviewCodeSnippet>
	</Design.PreviewWith>
</ResourceDictionary>