<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ControlTheme x:Key="{x:Type Window}" TargetType="Window">
				<Setter Property="Background" Value="{DynamicResource Background02}" />
				<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource Background02}" />
				<Setter Property="Foreground" Value="{DynamicResource Foreground00}" />
				<Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
				<Setter Property="Template">
					<ControlTemplate>
						<Panel>
							<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
							<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
							<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
							<VisualLayerManager>
								<VisualLayerManager.ChromeOverlayLayer>
									<TitleBar />
								</VisualLayerManager.ChromeOverlayLayer>
								<ContentPresenter
										Name="PART_ContentPresenter"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</VisualLayerManager>
						</Panel>
					</ControlTemplate>
				</Setter>
			</ControlTheme>
		</ResourceDictionary>
	</Styles.Resources>

	<Design.PreviewWith>
		<Window Width="300" Height="300">
			<StackPanel>
				<!-- See GlobalAppBuilder.cs for global font fallback -->
				<TextBlock Text="Test01" FontSize="40" />
				<TextBlock Text="Test01" FontSize="40" FontFamily="{x:Static CornerstoneTheme.DejaVuSansMono}" />
			</StackPanel>
		</Window>
	</Design.PreviewWith>
</Styles>