<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Cornerstone.Sample.Tabs"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="400"
		x:Class="Cornerstone.Sample.Tabs.TabAppDispatcherCollectionsView"
		x:DataType="tabs:TabAppDispatcherCollectionsViewModel"
		x:Name="This"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
	<Grid RowDefinitions="*,Auto">
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="MinWidth" Value="70" />
			</Style>
			<Style Selector="SelectableTextBlock">
				<Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
				<Setter Property="TextWrapping" Value="Wrap" />
			</Style>
		</Grid.Styles>
		<Border Grid.Row="0"
				BorderThickness="1"
				Padding="4"
				ClipToBounds="True">
			<Grid RowDefinitions="Auto,*">
				<SelectableTextBlock Margin="10"
						FontFamily="{x:Static CornerstoneTheme.OpenSansLight}"
						TextWrapping="Wrap">
					<SelectableTextBlock.Text>
						Background task updates a model list (SpeedyList) Off Dispatcher. While attached,
						TrackCollection reconciles into a presentation list On Dispatcher each AppDispatcher
						tick. Replacing an item with the same Id updates fields in place.
					</SelectableTextBlock.Text>
				</SelectableTextBlock>
				<!-- ListBox must sit in a finite * row so items scroll inside the control. -->
				<ListBox Grid.Row="1"
						Margin="10,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="tabs:TabAppDispatcherSampleCollectionItem">
							<Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="16">
								<TextBlock Text="{Binding Id}"
										MinWidth="32"
										Foreground="{DynamicResource Foreground09}" />
								<TextBlock Grid.Column="1" Text="{Binding Name}" />
								<TextBlock Grid.Column="2"
										Text="{Binding Score}"
										MinWidth="36"
										TextAlignment="Right" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Border>
		<Border Grid.Row="1"
				BorderThickness="1"
				Padding="10">
			<DockPanel>
				<WrapPanel DockPanel.Dock="Left" ItemSpacing="10">
					<Button Click="UpdateOnceOnClick">Update Once</Button>
					<Button Click="UpdateManyOnClick">Update Many</Button>
					<Button Click="ClearOnClick">Clear</Button>
				</WrapPanel>
				<StackPanel Orientation="Horizontal"
						Spacing="16"
						HorizontalAlignment="Right"
						VerticalAlignment="Center">
					<TextBlock Foreground="{DynamicResource Foreground09}">
						<Run Text="Attached: " />
						<Run Text="{Binding IsAttached}" />
					</TextBlock>
					<TextBlock Foreground="{DynamicResource Foreground09}">
						<Run Text="View count: " />
						<Run Text="{Binding Items.Count}" />
					</TextBlock>
				</StackPanel>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>