<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackageId>Cornerstone.Avalonia</PackageId>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.xshd;**\*.resx;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<AvaloniaResource Include="**\*.xaml;Assets\*;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<AvaloniaResource Include="Assets/**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AvaloniaEdit\Highlighting\Resources\ModeV2.xsd" />
	  <None Remove="Resources\RightArrow.cur" />
	  <EmbeddedResource Include="AvaloniaEdit\Highlighting\Resources\ModeV2.xsd" />
	  <AvaloniaResource Include="Resources\RightArrow.cur" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AvaloniaEdit\SR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SR.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="AvaloniaEdit\SR.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="ChangeAliasesOfSystemDrawing" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'Splat'">
				<Aliases>SystemDrawing</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>
	<ItemGroup>
		<InternalsVisibleTo Include="Cornerstone.UnitTests" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Update="Resources\Fonts.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
</Project>