<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;net10.0-browser;net10.0-ios;net10.0-windows10.0.26100.0;</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">35</SupportedOSPlatformVersion>
		<AssemblyTitle>Cornerstone.Avalonia</AssemblyTitle>
		<PackageId>Cornerstone.Avalonia</PackageId>
		<SignAssembly>true</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**" />
		<None Include="Platforms\**" />
		<Compile Include="Platforms\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="**\*.xshd;**\*.resx;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<AvaloniaResource Include="**\*.xaml;Assets\*;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\RightArrow.cur" />
		<AvaloniaResource Include="Resources\RightArrow.cur" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<Compile Include="Platforms\Android\**\*.cs" />
		<PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
		<Compile Include="Platforms\Browser\**\*.cs" />
		<PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<Compile Include="Platforms\iOS\**\*.cs" />
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100.0'">
		<Compile Include="Platforms\Windows\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Cornerstone.AutomationTests" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Cornerstone.IntegrationTests" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
		<InternalsVisibleTo Include="Cornerstone.UnitTests" Key="0024000004800000940000000602000000240000525341310004000001000100F97ABDC5A6BC1880E495FB5575D8C7758E32B31D901068015D0E4F9D21DFA2D3EDA859956E585EBC5D62066957FACE3530698EAA1EACE45A9175DA66211E9FFF0DEB7B686E01743A9A1ACEE9F42B8EDF341C4F97A8212006A5AC0A6C211BC8206DC87F190F890FF1D041C9EB3EDA3BB863240775B8EF2580EC4BCA96AC0365D8" />
	</ItemGroup>
</Project>