<CornerstoneUserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Cornerstone.Sample.Tabs"
		mc:Ignorable="d" d:DesignHeight="400"
		x:Class="Cornerstone.Sample.Tabs.TabDatabases"
		x:DataType="tabs:TabDatabases">
	<DockPanel>
		<Border DockPanel.Dock="Top"
				BorderBrush="{DynamicResource ButtonBorderBrush}"
				BorderThickness="0,0,0,1"
				Margin="0,0,0,10">
			<StackPanel
					Orientation="Horizontal"
					Margin="8">
				<StackPanel.Styles>
					<Style Selector="StackPanel > Button,ComboBox,ConnectionStringBuilder,NumericUpDown">
						<Setter Property="Margin" Value="10,0,0,0" />
					</Style>
					<Style Selector="StackPanel > TextBlock">
						<Setter Property="Margin" Value="20,0,0,0" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</StackPanel.Styles>

				<NumericUpDown
						InnerLeftContent="Items"
						Increment="1000"
						Margin="0"
						Value="{Binding NumberOfItems, Mode=TwoWay}" />

				<TextBlock Text="Database Type:" />

				<ComboBox ItemsSource="{Binding DatabaseTypes}"
						SelectedValue="{Binding SelectedDatabaseType, Mode=TwoWay}"
						DisplayMemberBinding="{Binding Name}"
						SelectedValueBinding="{Binding Id}"
						MinWidth="120" />

				<TextBlock Text="{Binding SelectedDatabaseType}" />

				<ConnectionStringBuilder />
			</StackPanel>
		</Border>
		<Grid ColumnDefinitions="*,*,*" />
	</DockPanel>
</CornerstoneUserControl>