<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Cornerstone.Sample.Tabs"
		mc:Ignorable="d"
		x:Class="Cornerstone.Sample.Tabs.TabDataGrid"
		x:DataType="tabs:TabDataGrid">
	<StackPanel
			Orientation="Vertical"
			Spacing="8">
		<StackPanel
				Orientation="Horizontal"
				Spacing="8">
			<TextBlock Text="Grid Lines"
					Margin="12,8,8,0" />
			<ComboBox x:Name="GridLineOptions"
					ItemsSource="{Binding LineVisibilities}"
					MinWidth="120"
					SelectedValue="{Binding ElementName=PeopleGrid, Path=GridLinesVisibility, Mode=TwoWay}"
					SelectedValueBinding="{Binding Value}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Value}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ToggleSwitch
					IsChecked="{Binding ElementName=PeopleGrid, Path=IsReadOnly, Mode=TwoWay}"
					OnContent="Is Read Only"
					OffContent="Not Read Only"
					Margin="10,-2,0,0" />
		</StackPanel>
		<DataGrid x:Name="PeopleGrid"
				ItemsSource="{Binding DataGridPeopleSource}"
				AreRowGroupHeadersFrozen="True"
				CanUserSortColumns="False"
				CanUserResizeColumns="False"
				GridLinesVisibility="None"
				MinHeight="320"
				IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>