<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tabs="clr-namespace:Cornerstone.Sample.Tabs"
		xmlns:converters="clr-namespace:Cornerstone.Avalonia.Converters;assembly=Cornerstone.Avalonia"
		mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800"
		x:Class="Cornerstone.Sample.Tabs.TabInputs"
		x:DataType="tabs:TabInputs">
	<DockPanel Margin="8">
		<Border DockPanel.Dock="Top"
				BorderThickness="0"
				Classes="ToolBar"
				Margin="0,0,0,10">
			<Grid>
				<StackPanel>
					<Button Width="70"
							Margin="0,0,10,0"
							Command="{Binding ClearHistoryCommand}">
						Clear
					</Button>
					<ToggleSwitch
							Margin="0,0,20,0"
							OnContent="Gamepads"
							OffContent="Gamepads"
							IsChecked="{Binding MonitorGamepads, Mode=TwoWay}" />
					<ToggleSwitch
							Margin="0,0,20,0"
							OnContent="Keyboard"
							OffContent="Keyboard"
							IsChecked="{Binding MonitorKeyboard, Mode=TwoWay}" />
					<ToggleSwitch
							Margin="0,0,20,0"
							OnContent="Mouse"
							OffContent="Mouse"
							IsChecked="{Binding MonitorMouse, Mode=TwoWay}" />
					<CheckBox
							IsChecked="{Binding MonitorMouseMove, Mode=TwoWay}"
							IsEnabled="{Binding MonitorMouse}">
						Move
					</CheckBox>
				</StackPanel>
				<StackPanel />
				<StackPanel />
			</Grid>
		</Border>
		<Border BorderThickness="1">
			<Grid RowDefinitions="*,4,*,4,*">
				<Grid Grid.Row="0"
						ColumnDefinitions="Auto,*">
					<Grid Grid.Column="0"
							ColumnDefinitions="*,4,*"
							RowDefinitions="Auto,*,Auto">
						<Grid.Styles>
							<Style Selector="ToggleButton">
								<Setter Property="CornerRadius" Value="17" />
								<Setter Property="IsHitTestVisible" Value="False" />
								<Setter Property="Height" Value="34" />
								<Setter Property="Width" Value="34" />
							</Style>
						</Grid.Styles>
						<JoystickControl Grid.Row="0"
								Grid.Column="0"
								Title="Left Thumb"
								Margin="0,10,0,0"
								VerticalAlignment="Center"
								HorizontalPercent="{Binding Gamepad.State.PercentOfLeftThumbX, Mode=OneWay}"
								VerticalPercent="{Binding Gamepad.State.PercentOfLeftThumbY, Mode=OneWay}" />
						<JoystickControl Grid.Row="0"
								Grid.Column="2"
								Title="Right Thumb"
								Margin="0,10,0,0"
								VerticalAlignment="Center"
								HorizontalPercent="{Binding Gamepad.State.PercentOfRightThumbX, Mode=OneWay}"
								VerticalPercent="{Binding Gamepad.State.PercentOfRightThumbY, Mode=OneWay}" />

						<StackPanel Grid.Row="0"
								Grid.Column="1"
								Spacing="10"
								Margin="-32,10,0,0"
								Orientation="Vertical"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">

							<Grid RowDefinitions="32,32,32"
									ColumnDefinitions="32,32">
								<ToggleButton Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										HorizontalAlignment="Center"
										IsChecked="{Binding Gamepad.State.ButtonDpadUp}"
										Content="U" />
								<ToggleButton Grid.Row="1"
										Grid.Column="0"
										IsChecked="{Binding Gamepad.State.ButtonDpadLeft}"
										Content="L" />
								<ToggleButton Grid.Row="1"
										Grid.Column="1"
										IsChecked="{Binding Gamepad.State.ButtonDpadRight}"
										Content="R" />
								<ToggleButton Grid.Row="2"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										HorizontalAlignment="Center"
										IsChecked="{Binding Gamepad.State.ButtonDpadDown}"
										Content="D" />

							</Grid>
							<StackPanel Orientation="Horizontal">
								<ToggleButton IsChecked="{Binding Gamepad.State.ButtonBack}" Content="B" />
								<ToggleButton IsChecked="{Binding Gamepad.State.ButtonStart}" Content="S" />
							</StackPanel>
						</StackPanel>

						<StackPanel Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="3"
								Spacing="4"
								Margin="0,0,0,14"
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom">

							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonLeftBumper}" Content="LB" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonRightBumper}" Content="RB" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonLeftStick}" Content="LS" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonRightStick}" Content="RS" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonLeftTrigger}" Content="LT" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonRightTrigger}" Content="RT" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonA}" Content="A" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonB}" Content="B" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonX}" Content="X" />
							<ToggleButton IsChecked="{Binding Gamepad.State.ButtonY}" Content="Y" />
						</StackPanel>

						<ProgressBar Grid.Row="2"
								Grid.Column="0"
								Minimum="0"
								Maximum="255"
								Height="26"
								Percentage="{Binding Gamepad.State.LeftTriggerPercent}"
								ProgressTextFormat="Left Trigger {1:0}%"
								ShowProgressText="True"
								Value="{Binding Gamepad.State.LeftTriggerValue}" />

						<ProgressBar Grid.Row="2"
								Grid.Column="2"
								Minimum="0"
								Maximum="255"
								Height="26"
								Percentage="{Binding Gamepad.State.RightTriggerPercent}"
								ProgressTextFormat="Right Trigger {1:0}%"
								ShowProgressText="True"
								Value="{Binding Gamepad.State.RightTriggerValue}" />
					</Grid>
					<DataGrid Grid.Column="1"
							ItemsSource="{Binding GamepadHistory}"
							IsReadOnly="true">
						<DataGrid.Columns>
							<DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Mode=OneWay, Converter={x:Static converters:DateTimeConverters.ToLocalTime}}" />
							<DataGridTextColumn Header="IsConnected" Binding="{Binding IsConnected, Mode=OneWay}" />
							<DataGridTextColumn Header="Buttons" Binding="{Binding Buttons, Mode=OneWay}" />
							<DataGridTextColumn Header="Left Thumb X" Binding="{Binding LeftThumbX, Mode=OneWay}" />
							<DataGridTextColumn Header="Left Thumb Y" Binding="{Binding LeftThumbY, Mode=OneWay}" />
							<DataGridTextColumn Header="Right Thumb X" Binding="{Binding RightThumbX, Mode=OneWay}" />
							<DataGridTextColumn Header="Right Thumb Y" Binding="{Binding RightThumbY, Mode=OneWay}" />
							<DataGridTextColumn Header="Left Trigger" Binding="{Binding LeftTriggerValue, Mode=OneWay}" />
							<DataGridTextColumn Header="Right Trigger" Binding="{Binding RightTriggerValue, Mode=OneWay}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<GridSplitter Grid.Row="1" Height="4" />
				<Grid Grid.Row="2">
					<DataGrid ItemsSource="{Binding KeyboardHistory}"
							IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Mode=OneWay, Converter={x:Static converters:DateTimeConverters.ToLocalTime}}" />
							<DataGridTextColumn Header="Event" Binding="{Binding Event}" />
							<DataGridTextColumn Header="Key" Binding="{Binding Key}" />
							<DataGridTextColumn Header="Character" Binding="{Binding Character}" />
							<DataGridCheckBoxColumn Binding="{Binding IsPressed}" Header="Key Down" />
							<DataGridCheckBoxColumn Binding="{Binding IsAltPressed}" Header="Alt" />
							<DataGridCheckBoxColumn Binding="{Binding IsLeftAltPressed}" Header="Alt(L)" />
							<DataGridCheckBoxColumn Binding="{Binding IsRightAltPressed}" Header="Alt(R)" />
							<DataGridCheckBoxColumn Binding="{Binding IsShiftPressed}" Header="Shift" />
							<DataGridCheckBoxColumn Binding="{Binding IsLeftShiftPressed}" Header="Shift(L)" />
							<DataGridCheckBoxColumn Binding="{Binding IsRightShiftPressed}" Header="Shift(R)" />
							<DataGridCheckBoxColumn Binding="{Binding IsControlPressed}" Header="Control" />
							<DataGridCheckBoxColumn Binding="{Binding IsLeftControlPressed}" Header="Control(L)" />
							<DataGridCheckBoxColumn Binding="{Binding IsRightControlPressed}" Header="Control(R)" />
							<DataGridCheckBoxColumn Binding="{Binding IsCapsLockOn}" Header="CapsLock" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<GridSplitter Grid.Row="3" Height="4" />
				<Grid Grid.Row="4">
					<DataGrid ItemsSource="{Binding MouseHistory}"
							IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Mode=OneWay, Converter={x:Static converters:DateTimeConverters.ToLocalTime}}" />
							<DataGridTextColumn Header="Event" Binding="{Binding Event}" />
							<DataGridTextColumn Header="X" Binding="{Binding X}" />
							<DataGridTextColumn Header="Y" Binding="{Binding Y}" />
							<DataGridCheckBoxColumn Header="Left" Binding="{Binding LeftButton}" />
							<DataGridCheckBoxColumn Header="Left x2" Binding="{Binding LeftButtonDoubleClick}" />
							<DataGridCheckBoxColumn Header="Middle" Binding="{Binding MiddleButton}" />
							<DataGridCheckBoxColumn Header="Middle x2" Binding="{Binding MiddleButtonDoubleClick}" />
							<DataGridCheckBoxColumn Header="Right" Binding="{Binding RightButton}" />
							<DataGridCheckBoxColumn Header="Right x2" Binding="{Binding RightButtonDoubleClick}" />
							<DataGridCheckBoxColumn Header="X1" Binding="{Binding XButton1}" />
							<DataGridCheckBoxColumn Header="X1 x2" Binding="{Binding XButton1DoubleClick}" />
							<DataGridCheckBoxColumn Header="X2" Binding="{Binding XButton2}" />
							<DataGridCheckBoxColumn Header="X2 x2" Binding="{Binding XButton2DoubleClick}" />
							<DataGridTextColumn Header="Wheel" Binding="{Binding WheelVerticalDelta}" />
							<DataGridCheckBoxColumn Header="Wheel Up" Binding="{Binding WheelScrollingUp}" />
							<DataGridCheckBoxColumn Header="Wheel Down" Binding="{Binding WheelScrollingDown}" />
							<DataGridCheckBoxColumn Header="Wheel Left" Binding="{Binding WheelScrollingLeft}" />
							<DataGridCheckBoxColumn Header="Wheel Right" Binding="{Binding WheelScrollingRight}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>
		</Border>

	</DockPanel>
</UserControl>