<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Cornerstone.Sample.Tabs.TabNumericUpDown">
	<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Spacing="8"
			Width="260"
			Margin="8">
		<NumericUpDown
				Name="MainNumberUpDown"
				Value="5.0"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				Watermark="Enter text" />
		<NumericUpDown
				Value="{Binding #MainNumberUpDown.Value}"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				Watermark="Enter text"
				HorizontalContentAlignment="Right" />
		<NumericUpDown
				Value="{Binding #MainNumberUpDown.Value}"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				ButtonSpinnerLocation="Left"
				Watermark="Enter text" />
		<NumericUpDown
				Value="{Binding #MainNumberUpDown.Value}"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				ButtonSpinnerLocation="Left"
				Watermark="Enter text"
				HorizontalContentAlignment="Right" />
		<NumericUpDown
				IsEnabled="False"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				Watermark="Disabled Watermark" />
		<NumericUpDown
				IsEnabled="False"
				Value="{Binding #MainNumberUpDown.Value}"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				Watermark="Enter text" />
		<NumericUpDown
				IsEnabled="False"
				Value="{Binding #MainNumberUpDown.Value}"
				Minimum="0"
				Maximum="10"
				Increment="0.5"
				Watermark="Enter text">
			<NumericUpDown.InnerRightContent>
				<TextBlock Text="Disabled" />
			</NumericUpDown.InnerRightContent>
		</NumericUpDown>
		<NumericUpDown Value="4.5"
				ButtonSpinnerLocation="Right"
				Watermark="Enter text">
			<NumericUpDown.InnerRightContent>
				<TextBlock Text="Apples" />
			</NumericUpDown.InnerRightContent>
		</NumericUpDown>
		<NumericUpDown Value="4.5"
				ButtonSpinnerLocation="Right"
				Watermark="Enter text">
			<NumericUpDown.InnerLeftContent>
				<TextBlock Text="Oranges" />
			</NumericUpDown.InnerLeftContent>
		</NumericUpDown>
		<NumericUpDown Value="5"
				ButtonSpinnerLocation="Left"
				Watermark="Enter text">
			<NumericUpDown.InnerRightContent>
				<TextBlock Text="Foo" />
			</NumericUpDown.InnerRightContent>
		</NumericUpDown>
		<NumericUpDown Value="5"
				ButtonSpinnerLocation="Left"
				Watermark="Enter text">
			<NumericUpDown.InnerLeftContent>
				<TextBlock Text="Bar" />
			</NumericUpDown.InnerLeftContent>
		</NumericUpDown>
	</StackPanel>
</UserControl>