<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="Cornerstone.Sample.Tabs.TabScrollViewer">
	<WrapPanel Margin="8"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
		<StackPanel>
			<ScrollBar Width="150"
					AllowAutoHide="{Binding #AutoHiding.IsChecked, Mode=OneWay}"
					Orientation="Horizontal" />
			<ScrollBar Height="150"
					AllowAutoHide="{Binding #AutoHiding.IsChecked, Mode=OneWay}"
					Orientation="Vertical"
					HorizontalAlignment="Left" />
			<CheckBox x:Name="AutoHiding">Allow auto hiding</CheckBox>
		</StackPanel>
		<ScrollViewer Width="200"
				Height="200"
				HorizontalScrollBarVisibility="Visible"
				VerticalScrollBarVisibility="Visible">
			<Border Width="400"
					Height="400">
				<Border.Background>
					<VisualBrush TileMode="Tile"
							SourceRect="0,0,40,40"
							DestinationRect="0,0,40,40"
							Stretch="None">
						<VisualBrush.Visual>
							<Canvas Width="40"
									Height="40">
								<Rectangle
										Canvas.Left="0"
										Canvas.Top="0"
										Width="20"
										Height="20"
										Fill="{StaticResource Red02}" />
								<Rectangle
										Canvas.Left="20"
										Canvas.Top="0"
										Width="20"
										Height="20"
										Fill="{StaticResource Blue02}" />
								<Rectangle
										Canvas.Left="0"
										Canvas.Top="20"
										Width="20"
										Height="20"
										Fill="{StaticResource Blue02}" />
								<Rectangle
										Canvas.Left="20"
										Canvas.Top="20"
										Width="20"
										Height="20"
										Fill="{StaticResource Red02}" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Border.Background>
			</Border>
		</ScrollViewer>
		<ScrollViewer
				Theme="{StaticResource MenuScrollViewer}"
				Width="200"
				Height="200">
			<Border Width="400"
					Height="400">
				<Border.Background>
					<VisualBrush
							TileMode="Tile"
							SourceRect="0,0,40,40"
							DestinationRect="0,0,40,40"
							Stretch="None">
						<VisualBrush.Visual>
							<Canvas Width="40"
									Height="40">
								<Rectangle Canvas.Left="0"
										Canvas.Top="0"
										Width="20"
										Height="20"
										Fill="{StaticResource Green02}" />
								<Rectangle Canvas.Left="20"
										Canvas.Top="0"
										Width="20"
										Height="20"
										Fill="{StaticResource Yellow02}" />
								<Rectangle Canvas.Left="0"
										Canvas.Top="20"
										Width="20"
										Height="20"
										Fill="{StaticResource Yellow02}" />
								<Rectangle Canvas.Left="20"
										Canvas.Top="20"
										Width="20"
										Height="20"
										Fill="{StaticResource Green02}" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Border.Background>
			</Border>
		</ScrollViewer>
		<ScrollViewer
				Theme="{StaticResource MenuScrollViewerHorizontal}"
				Width="200"
				Height="200">
			<Border Width="400"
					Height="400">
				<Border.Background>
					<VisualBrush
							TileMode="Tile"
							SourceRect="0,0,40,40"
							DestinationRect="0,0,40,40"
							Stretch="None">
						<VisualBrush.Visual>
							<Canvas Width="40"
									Height="40">
								<Rectangle Canvas.Left="0"
										Canvas.Top="0"
										Width="20"
										Height="20"
										Fill="{StaticResource Orange06}" />
								<Rectangle Canvas.Left="20"
										Canvas.Top="0"
										Width="20"
										Height="20"
										Fill="{StaticResource Purple06}" />
								<Rectangle Canvas.Left="0"
										Canvas.Top="20"
										Width="20"
										Height="20"
										Fill="{StaticResource Purple06}" />
								<Rectangle Canvas.Left="20"
										Canvas.Top="20"
										Width="20"
										Height="20"
										Fill="{StaticResource Orange06}" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Border.Background>
			</Border>
		</ScrollViewer>
	</WrapPanel>
</UserControl>