<UserControl
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" 
		x:Class="Cornerstone.Sample.Tabs.TabToggleSwitch">
	<UserControl.Resources>
		<Thickness x:Key="ToggleSwitchMargin">8,2</Thickness>
	</UserControl.Resources>
	<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
		<StackPanel Orientation="Horizontal"
				Margin="10">
			<StackPanel
					Margin="8"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Orientation="Vertical"
					Spacing="16">
				<ToggleSwitch />
				<ToggleSwitch
						IsChecked="True"
						OnContent="Custom On Message"
						OffContent="Custom Off Message" />

				<!-- Unchecked and enabled. -->

				<ToggleSwitch
						HorizontalContentAlignment="Left"
						Content="Unchecked, Enabled" />

				<!-- Unchecked and disabled. -->

				<ToggleSwitch
						HorizontalContentAlignment="Left"
						Content="Unchecked, Disabled"
						IsEnabled="False" />

				<!-- Checked and enabled. -->

				<ToggleSwitch
						HorizontalContentAlignment="Left"
						Content="Checked, Enabled"
						IsChecked="True" />

				<!-- Checked and disabled. -->

				<ToggleSwitch
						HorizontalContentAlignment="Left"
						Content="Checked, Disabled"
						IsChecked="True"
						IsEnabled="False" />

			</StackPanel>

			<!-- Color theme examples. -->

			<Grid
					Margin="8"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
					RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

				<!-- Theme progress bar. -->

				<Label
						Grid.Row="0" Grid.Column="0"
						Content="Theme"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="0" Grid.Column="1"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="0" Grid.Column="2"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="0" Grid.Column="3"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="0" Grid.Column="4"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Red slider. -->

				<Label
						Grid.Row="1" Grid.Column="0"
						Content="Red"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="1" Grid.Column="1"
						Theme.Color="Red"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="1" Grid.Column="2"
						Theme.Color="Red"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="1" Grid.Column="3"
						Theme.Color="Red"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="1" Grid.Column="4"
						Theme.Color="Red"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Pink slider. -->

				<Label
						Grid.Row="2" Grid.Column="0"
						Content="Pink"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="2" Grid.Column="1"
						Theme.Color="Pink"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="2" Grid.Column="2"
						Theme.Color="Pink"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="2" Grid.Column="3"
						Theme.Color="Pink"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="2" Grid.Column="4"
						Theme.Color="Pink"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Purple ToggleSwitch. -->

				<Label
						Grid.Row="3" Grid.Column="0"
						Content="Purple"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="3" Grid.Column="1"
						Theme.Color="Purple"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="3" Grid.Column="2"
						Theme.Color="Purple"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="3" Grid.Column="3"
						Theme.Color="Purple"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="3" Grid.Column="4"
						Theme.Color="Purple"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Deep Purple ToggleSwitch. -->

				<Label
						Grid.Row="4" Grid.Column="0"
						Content="Deep Purple"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="4" Grid.Column="1"
						Theme.Color="DeepPurple"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="4" Grid.Column="2"
						Theme.Color="DeepPurple"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="4" Grid.Column="3"
						Theme.Color="DeepPurple"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="4" Grid.Column="4"
						Theme.Color="DeepPurple"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Indigo ToggleSwitch. -->

				<Label
						Grid.Row="5" Grid.Column="0"
						Content="Indigo"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="5" Grid.Column="1"
						Theme.Color="Indigo"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="5" Grid.Column="2"
						Theme.Color="Indigo"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="5" Grid.Column="3"
						Theme.Color="Indigo"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="5" Grid.Column="4"
						Theme.Color="Indigo"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Blue ToggleSwitch. -->

				<Label
						Grid.Row="6" Grid.Column="0"
						Content="Blue"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="6" Grid.Column="1"
						Theme.Color="Blue"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="6" Grid.Column="2"
						Theme.Color="Blue"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="6" Grid.Column="3"
						Theme.Color="Blue"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="6" Grid.Column="4"
						Theme.Color="Blue"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Teal ToggleSwitch. -->

				<Label
						Grid.Row="7" Grid.Column="0"
						Content="Teal"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="7" Grid.Column="1"
						Theme.Color="Teal"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="7" Grid.Column="2"
						Theme.Color="Teal"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="7" Grid.Column="3"
						Theme.Color="Teal"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="7" Grid.Column="4"
						Theme.Color="Teal"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Green ToggleSwitch. -->

				<Label
						Grid.Row="8" Grid.Column="0"
						Content="Green"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="8" Grid.Column="1"
						Theme.Color="Green"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="8" Grid.Column="2"
						Theme.Color="Green"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="8" Grid.Column="3"
						Theme.Color="Green"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="8" Grid.Column="4"
						Theme.Color="Green"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Amber ToggleSwitch. -->

				<Label
						Grid.Row="9" Grid.Column="0"
						Content="Amber"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="9" Grid.Column="1"
						Theme.Color="Amber"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="9" Grid.Column="2"
						Theme.Color="Amber"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="9" Grid.Column="3"
						Theme.Color="Amber"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="9" Grid.Column="4"
						Theme.Color="Amber"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Orange ToggleSwitch. -->

				<Label
						Grid.Row="10" Grid.Column="0"
						Content="Orange"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="10" Grid.Column="1"
						Theme.Color="Orange"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="10" Grid.Column="2"
						Theme.Color="Orange"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="10" Grid.Column="3"
						Theme.Color="Orange"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="10" Grid.Column="4"
						Theme.Color="Orange"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Deep Orange ToggleSwitch. -->

				<Label
						Grid.Row="11" Grid.Column="0"
						Content="Deep Orange"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="11" Grid.Column="1"
						Theme.Color="DeepOrange"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="11" Grid.Column="2"
						Theme.Color="DeepOrange"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="11" Grid.Column="3"
						Theme.Color="DeepOrange"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="11" Grid.Column="4"
						Theme.Color="DeepOrange"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Brown ToggleSwitch. -->

				<Label
						Grid.Row="12" Grid.Column="0"
						Content="Brown"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="12" Grid.Column="1"
						Theme.Color="Brown"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="12" Grid.Column="2"
						Theme.Color="Brown"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="12" Grid.Column="3"
						Theme.Color="Brown"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="12" Grid.Column="4"
						Theme.Color="Brown"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<!-- Blue Gray ToggleSwitch. -->

				<Label
						Grid.Row="13" Grid.Column="0"
						Content="Blue Gray"
						VerticalAlignment="Center"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="13" Grid.Column="1"
						Theme.Color="BlueGray"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="13" Grid.Column="2"
						Theme.Color="BlueGray"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="13" Grid.Column="3"
						Theme.Color="BlueGray"
						IsChecked="True"
						Margin="{StaticResource ToggleSwitchMargin}" />

				<ToggleSwitch
						Grid.Row="13" Grid.Column="4"
						Theme.Color="BlueGray"
						IsChecked="True"
						IsEnabled="False"
						Margin="{StaticResource ToggleSwitchMargin}" />
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>