<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<AssemblyTitle>Cornerstone.Android</AssemblyTitle>
		<PackageId>Cornerstone.Android</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<NoWarn>$(NoWarn);CS8002;</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.10" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cornerstone\Cornerstone.csproj" />
	</ItemGroup>
</Project>