<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<WeaverPropsFile>$(MSBuildThisFileDirectory)Weaver.props</WeaverPropsFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.1" PrivateAssets="None" />
		<PackageReference Include="FodyPackaging" Version="6.8.1" PrivateAssets="All" />
	</ItemGroup>
</Project>