<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<SignAssembly>true</SignAssembly>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.8.1" />
	</ItemGroup>
</Project>